            <footer id="footer" >
                <div class="foot-top">
                    <div class="container">
                    <div class="row">
                        
                        <!-- Footer Copy-->
                        <div id="footer_copy" class="col-md-6"> 
                            <p><a href="<?php echo WEB_URL; ?>">Home</a> | <a href="<?php echo WEB_URL; ?>about_ihna">About Us</a> | <a href="<?php echo WEB_URL; ?>">Courses</a> | <a href="<?php echo WEB_URL; ?>">Students</a> | <a href="<?php echo WEB_URL; ?>international">IHNA International</a> | <a href="<?php echo WEB_URL; ?>contact">Contact Us</a></p>    
                        </div>  
                        
                        <!-- Footer Social Icons -->
                        <div id="footer_icons" class="col-md-6 text-right">                         
                            <ul class="footer-socials clearfix">
                                <li> <p>Get in Touch:</p></li>
                                <li><a href="https://www.facebook.com/myIHNA" target="_blank" title="Facebook"><div class="snicon fb"></div></a></li>
                                <li><a href="https://twitter.com/myihna" target="_blank" title="Twitter"><div class="snicon tw"></div></a></li>
                                <li><a href="http://www.youtube.com/myIHNA" target="_blank" title="Youtube"><div class="snicon yt"></div></a></li>
                                <li> <a href="http://www.ihna.edu.au/rss/feed.xml" target="_blank" title="RSS"><div class="snicon rss"></div></a></li>
                                <!--<li><a class="foo_social ico-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a class="foo_social ico-behance" href="#"><i class="fa fa-behance"></i></a></li>                               
                                <li><a class="foo_social ico-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li> -->             
                            </ul>
                        </div>   <!-- End Footer Social Icons -->   
                    </div>   <!-- End row -->               
                </div>    <!-- End container -->        
                </div>
                <div class="foot-bottom">
                    <div class="container">
                    <div class="row">
                        
                        <!-- Footer Copy-->
                        <div id="footer_copy" class="col-md-7 no-padding">  
                            <p>Legal entity: Health Careers International Pty Ltd &nbsp;&nbsp;ACN: 106 800 944  &nbsp;&nbsp;RTO ID: 21985 &nbsp;&nbsp;CRICOS Code:<a href="http://cricos.deewr.gov.au/Institution/InstitutionDetails.aspx?ProviderID=3386" title="CRICOS Privider Code" 
                                              style="text-decoration:none; color: #FFF;" target="_blank"> 03386G</a> </p>
                            <p> © 2015 Institute of Health and Nursing Australia &nbsp;&nbsp; All Rights Reserved</p>   
                        </div>  
                      <!--<div class="col-md-6 col-lg-8 col-sm-12 pull-left foot-mob tollwrap " >
                        <div class="support">HCM Live Support</div>
                      
                        <div class="toll">03 8992 3180</div>
                        <div class="mail"><a href="#" style="color:#444">enquiry@myhcm.com.my</a></div>         
                
                        
                    </div>-->   
                        <!-- Footer Social Icons -->
                        <div id="footer_icons" class="col-md-5 text-right no-padding">  
<!--                            <a href="http://www.studyinaustralia.gov.au/" target="_blank"><img class="foot-logo" src="<?php echo WEB_URL; ?>ihna-images/logo-web.png"></a> -->
                             <img class="foot-logo" style="margin:0 20px;" src="<?php echo WEB_URL; ?>img/iso.png">  
                            <a href="http://www.studyinaustralia.gov.au/" target="_blank"><img class="foot-logo" style="margin-bottom:6px;" src="<?php echo WEB_URL; ?>ihna-images/future.png"></a> 
                           
                                                    
                        </div>   <!-- End Footer Social Icons -->   
                    </div>   <!-- End row -->               
                </div>    <!-- End container -->        
                </div>
                                    
            </footer> 