			<footer class="footer footer-inner">	
            	<div class="container">
            		<div class="footer-links">
                    <a href="<?php echo WEB_URL; ?>">Home</a><a>|</a> 
                    <a href="<?php echo WEB_URL; ?>about_ihna">About Us</a><a>|</a> 
                    <a href="<?php echo WEB_URL; ?>courses">Courses</a><a>|</a> 
                    <a href="<?php echo WEB_URL; ?>students">Students </a><a>|</a> 
                    <a href="<?php echo WEB_URL; ?>international">International</a><a>|</a> 
                    <a href="<?php echo WEB_URL; ?>contact">Contact Us</a>
                	</div>
                    
                </div>
                
            <div class="footer-strip">
                <div class="container">
                <img src="<?php echo WEB_URL; ?>ihna-images/future.png"/>
                <img src="<?php echo WEB_URL; ?>ihna-images/certified-system.png"/>
                <a href="http://www.apha.org.au/" target="_blank"><img src="<?php echo WEB_URL; ?>ihna-images/APHA-Logo.png"/></a>
                <a href="https://www.ihm.edu.au/" target="_blank" title="Our Associated Institution"><img src="<?php echo WEB_URL; ?>ihna-images/ihm-logo.png"/></a>
                </div>
            </div> 
            
            <div class="copy">
                <a href="https://www.facebook.com/myIHNA" target="blank"><img src="<?php echo WEB_URL; ?>ihna-images/facebook.png"/></a>
                <a href="https://twitter.com/myihna" target="blank" ><img src="<?php echo WEB_URL; ?>ihna-images/twitter.png"/></a>
                <a href="https://www.youtube.com/myIHNA" target="blank" ><img src="<?php echo WEB_URL; ?>ihna-images/youtube.png"/></a>
                <a href="<?php echo WEB_URL; ?>rss/feed.xml" target="blank" ><img src="<?php echo WEB_URL; ?>ihna-images/rss.png"/></a>
            <p>Legal entity: Health Careers International Pty Ltd  ACN: 106 800 944  ABN 59 106 800 944  RTO ID: 21985 <span title="Commonwealth Register of Institutions and Courses for Overseas Students" style="cursor: pointer;">CRICOS</span><span title="IHNA is a registered education provider for overseas student studying in Australia." style="cursor: pointer;"> Code: 03386G</span><br>
© 2015 Institute of Health and Nursing Australia. All Rights Reserved</p>
            </div>   
            </footer>