			<!-- FOOTER
			============================================= -->
            <div class="mclear"></div>
			<footer class="footer">	
            	<div class="container">
                <div class="row">
            		<div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="f-one">
                	<h2>Navigation</h2>
                    <a href="<?php echo WEB_URL; ?>">- Home</a> 
                    <a href="<?php echo WEB_URL; ?>about_ihna">- About Us</a>
                    <a href="<?php echo WEB_URL; ?>courses">- Courses</a>
                    <a href="<?php echo WEB_URL; ?>students">- Students </a>
                    <a href="<?php echo WEB_URL; ?>international">- IHNA International</a>
                    <a href="<?php echo WEB_URL; ?>contact">- Contact Us</a>
                    </div>
                	</div>
                    
            		<div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="f-one">
                	<h2>Melbourne Campus</h2>
                    <p>597-599 Upper Heidelberg Road,<br/> 
                    Heidelberg Heights Victoria 3081, <br/>
                    Australia</p>
                    <span class="phone">+61 3 9450 5100</span>
                    <span class="fax">+61 3 9450 5111</span>
                    <a href="mailto:enquiry@ihna.edu.au" class="email">enquiry@ihna.edu.au</a>
                    <a href="http://maps.google.com.au/maps?f=q&source=s_q&hl=en&geocode=&q=597-599+Upper+Heidelberg+Road+in+Heidelberg+Heights+3081&sll=-37.747151,145.057404&sspn=0.008059,0.021136&ie=UTF8&hq=&hnear=597%2F599+Upper+Heidelberg+Rd,+Heidelberg+Heights+Victoria+3081&t=m&z=14&ll=-37.747154,145.057409&" class="find-map" target="_blank">Find IHNA here</a>
                    </div>
                	</div>
                    
            		<div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="f-one">
                	<h2>Perth Campus</h2>
                    <p>Level 2 Carillon City Arcade, <br>
                    680-692 Hay Street Mall,<br> 
                    Perth WA 6000</p>
                    <span class="phone">+61 8 6212 8200</span>
                    <span class="fax">+61 8 6212 8222</span>
                    <a href="mailto:enquiry@ihna.edu.au" class="email">enquiry@ihna.edu.au</a>
                    <a href="http://maps.google.com.au/maps?q=680-692+Hay+Street,+Perth,+Western+Australia&hl=en&ll=-31.954092,115.858233&spn=0.007019,0.016469&sll=-26.431228,132.363281&sspn=29.158454,67.456055&vpsrc=0&t=m&z=17" class="find-map" target="_blank">Find IHNA here</a>
                    </div>
                	</div>
                    
            		<div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="f-one">
                	<h2>Sydney Campus</h2>
                    <p>Level 7, 33 Argyle Street,<br>
                    Parramatta, NSW 2150, <br>
                    Australia
                    </p>
                    <span class="phone">+61 2 8228 6400</span>
                    <a href="mailto:enquiry@ihna.edu.au" class="email">enquiry@ihna.edu.au</a>
                    <a href="http://maps.google.com.au/maps?q=Level+7,+33+Argyle+Street,+Parramatta,+NSW+2150&hl=en&ll=-33.815435,151.000321&spn=0.008985,0.021136&sll=-33.815435,151.000321&sspn=0.008985,0.021136&hnear=7%2F33+Argyle+St,+Parramatta+New+South+Wales+2150&t=m&z=16" class="find-map" target="_blank">Find IHNA here</a>
                    </div>
                	</div>
                <div class="clear"></div>
                </div>    
                </div>
                
            <div class="footer-strip">
                <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="ihm-logo">
                        <a href="https://www.ihm.edu.au/" target="_blank" title="Our Associated Institution"><img src="<?php echo WEB_URL; ?>ihna-images/ihm-logo.png"/></a>
                        <p>A higher education school/division for Post Graduate Nursing studies<br/> of the Institute of Health & Nursing Australia (IHNA)</p> 
                        </div>
                    </div>
                
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="ihm-logo">
                        <img src="<?php echo WEB_URL; ?>ihna-images/future.png"/>
                        <img src="<?php echo WEB_URL; ?>ihna-images/certified-system.png"/>
                        <a href="http://www.apha.org.au/" target="_blank"><img src="<?php echo WEB_URL; ?>ihna-images/APHA-Logo.png"/></a>
                        </div>
                    </div>
                </div>
                </div>
            </div> 
            
         <div class="technology_partner">
                <div class="container">
                    <div class="row">
                    <h4 class="col-lg-2 col-md-2 col-sm-12">Our Technology Partners</h4>
                    	<div class="col-lg-10 col-md-10 col-sm-12">
                        <a href="http://knowledgehub.com.au/" target="_blank"><img src="<?php echo WEB_URL; ?>ihna-images/knowledge-hub.png" style="margin-top:8px;" alt="Knowledge Hub"/></a>
                        <a href="<?php echo WEB_URL; ?>pages/technology_partners"><img src="<?php echo WEB_URL; ?>ihna-images/amazon.png" alt="Amazon"/></a>
                         <a href="<?php echo WEB_URL; ?>pages/technology_partners"><img src="<?php echo WEB_URL; ?>ihna-images/spring-share.png" alt="Spring-share"/></a>
                          <a href="<?php echo WEB_URL; ?>pages/technology_partners"><img src="<?php echo WEB_URL; ?>ihna-images/articulate.png" alt="Articulate"/></a>
                        
                        <a href="<?php echo WEB_URL; ?>pages/technology_partners" class="tech-learn">View More</a>  
                        </div>
                    <div class="clear"></div>
                    </div>
                </div>
            </div> 


            
            <div class="copy">
             	<a href="https://www.facebook.com/myIHNA" target="blank"><img src="ihna-images/facebook.png"/></a>
                <a href="https://twitter.com/myihna" target="blank"><img src="ihna-images/twitter.png"/></a>
                <a href="https://www.youtube.com/myIHNA" target="blank"><img src="ihna-images/youtube.png"/></a>
                <a href="<?php echo WEB_URL; ?>rss/feed.xml" target="blank"><img src="ihna-images/rss.png"/></a>
            <p>Legal entity: Health Careers International Pty Ltd  ACN: 106 800 944  ABN 59 106 800 944  RTO ID: 21985 <span title="Commonwealth Register of Institutions and Courses for Overseas Students" style="cursor: pointer;">CRICOS</span> <span title="IHNA is a registered education provider for overseas student studying in Australia." style="cursor: pointer;"> Code: 03386G</span><br>
© 2015 Institute of Health and Nursing Australia. All Rights Reserved</p>
            </div>
            
            
               
            </footer>
            <!-- END FOOTER -->	