<header id="header" class="wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s" style="visibility: visible; -webkit-animation: fadeInDown 0.1s;">  
            <div class="navbar navbar-fixed-top">   
                <div class="container">
                    <div class="row">
                    
                    <!-- Navigation Bar -->
                    <div class="navbar-header col-md-12 col-lg-12 col-sm-12">
                    
                        <!-- Responsive Menu -->
                    <div class="col-md-5 col-lg-4 col-sm-4 pull-left logo_hdr"> 
                        <!-- Logo Image -->
                        <a class="navbar-brand" href="<?php echo WEB_URL;?>"><img class="mob-logo" src="<?php echo WEB_URL;?>ihna-images/logo1.png" alt="logo" role="banner"><img class="pad-logo" src="<?php echo WEB_URL;?>ihna-images/logo.png" alt="logo" role="banner"></a>
                    </div>
                    <div class="col-md-7 col-lg-8 col-sm-8 pull-left">
                        <!--<div class="support">IHNA Live Support</div tollwrap toll-mob>-->
                        <!--  <div class="tollwrap ">-->
                        <!--<div class="toll">1800 22 52 83</div>
                        <div class="mail"><a href="#" style="color:#444">enquiry@ihna.edu.au</a></div>      --> 
                        <!--</div>-->
                        
                </div>      
                    </div>  <!-- End Navigation Bar -->
                    
                    </div>
                </div>    <!-- End container -->
            </div>      <!-- End navbar fixed top  -->      
        
        <a id="cd-menu-trigger" href="#0"><span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span></a>
        </header>   
        <!-- END HEADER -->