<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">

<ul class=" wow triggerAnimation animated topnav" data-animate="fadeInLeft"  data-wow-delay=".1s">

    <li><a href="#" class="collaps">Why Australia</a>
        <ul>
            <li ><a href="why_australia">Why Australia</a></li>
            <li><a href="#world_class">World class education</a></li>
            <li><a href="#factsandfigure">Facts and figure</a></li>
            <li><a href="#futures">Future unlimited</a></li>
        </ul>
    </li>
    
    <li><a href="#" class="collaps">Australian Education</a>
        <ul>
             <li><a href="australian_education">Australian Education</a></li>
             <li><a href="#edu-sys">Education System</a>
                <ul>
                <li><a href="#edu-cost">Education Cost</a></li>
                <li><a href="#scholarships">Scholarships</a></li>
                <li><a href="#internships">Internships</a></li>
                </ul>
             </li>
                    <li><a href="#vocation">Vocational Education</a></li>
                    <li><a href="#english">English course</a></li>
                    <li><a href="#workingholiday"> Working holiday</a></li>
                    <li><a href="#studyoption"> More study option</a></li>
                    <li><a href="#education">Education Path ways</a></li>
                    <li><a href="#fieldofstudy">Field of Study</a></li>
                </ul>
            </li>
            
    <li><a href="#" class="collaps">Students</a>
                <ul>
                <li><a href="application_process"> Application Process</a></li>
                <li><a href="student_visa_options">Student Visa Options</a></li>
                </ul>
     </li>
     
    <li><a href="#" class="collaps">Work in Australia</a>
                <ul>
                <li><a href="work_in_australia">Work in Australia</a></li>
                </ul>
     </li>
     
    <li><a href="#" class="collaps">Live in Australia</a>
                <ul>
                <li><a href="live_in_australia">Live in Australia</a></li>
                </ul>
     </li>
     
</ul>
          
</div>