
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 ">
              <div class="quick-head wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Quick Enquiry</div>
                <div class="qck-enq wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">
                  <form action="" enctype="multipart/form-data" method="post" id="enquiry" name="enquiry">
                <div id="enquiry_message" class="red" style="width:auto;font-weight:bold"></div>                
                        <input type="text" placeholder="Name" id="contact_name" name="contact_name">
                        <input type="text" placeholder="Email" id="contact_email" name="contact_email"> 
                        <input type="text" placeholder="Phone Number" id="contact_phone" name="contact_phone">
                        <textarea placeholder="Comments" name="contact_comment" id="contact_comment"></textarea>
               
<!--                    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6 mar-auto blue-search" style="cursor: pointer;" 
                    onClick=" return enquirysubmit();">Submit</div>-->                    
                    <input type="submit" value="Submit" id="submitbtn" class="col-xs-12 col-sm-8 col-md-6 col-lg-6 mar-auto blue-search"  name="Submit">
                    </form>
               </div>
                <a href="<?php echo WEB_URL; ?>internationalstudents/enquiry">
              <div class="side-links col-xs-12 col-sm-12 col-md-12 col-lg-12 enq  wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s" style="cursor: pointer;">Student Enquiry</div>
                </a>
                <div class="side-links col-xs-12 col-sm-12 col-md-12 col-lg-12 view-all  wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s" onclick="window.location='<?php echo WEB_URL; ?>internationalstudents/course_list'" style="cursor: pointer;">View All Courses</div>
<!--                <div class="side-links col-xs-12 col-sm-12 col-md-12 col-lg-12 hand  wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s" onclick="window.open('<?php echo WEB_URL; ?>pdf/ihna_student_handbook.pdf');" style="cursor: pointer;">Student Handbook</div>-->
                <a href="<?php echo WEB_URL; ?>internationalstudents/student_handbook">
                <div class="side-links col-xs-12 col-sm-12 col-md-12 col-lg-12 hand  wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s" style="cursor: pointer;">Student Handbook</div>
                </a>      
              <div class="side-links col-xs-12 col-sm-12 col-md-12 col-lg-12 cal  wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Course Calendar</div>
               <!-- <div class="side-links col-xs-12 col-sm-12 col-md-12 col-lg-12 test">IHNA LLN Test</div>
                <div class="side-links col-xs-12 col-sm-12 col-md-12 col-lg-12 inter">International Students</div>
                <div class="side-links col-xs-12 col-sm-12 col-md-12 col-lg-12 feed">Send Feedback</div>                
                <div class="side-links col-xs-12 col-sm-12 col-md-12 col-lg-12 news">Latest News</div> -->
            
               <!-- <div class="buttons col-xs-12 col-sm-12 col-md-12 col-lg-12 " onclick="window.location='<?php echo WEB_URL; ?>enquiries'" style="cursor: pointer;">Student Enquiry</div>
                <div class="buttons col-xs-12 col-sm-12 col-md-12 col-lg-12 " onclick="window.location='<?php echo WEB_URL; ?>courses/courselist'" style="cursor: pointer;"> View All Courses</div>
                <div class="buttons col-xs-12 col-sm-12 col-md-12 col-lg-12 " onclick="window.open('<?php echo WEB_URL; ?>pdf/ihna_student_handbook.pdf');" style="cursor: pointer;"> </div>-->
                <div class="clear"></div>
                <ul class="sidelist">
                    <a href="<?php echo WEB_URL; ?>internationalstudents/esos_framework"><li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">ESOS</li></a>
                    <a href="<?php echo WEB_URL; ?>internationalstudents/course_fee"><li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">IHNA Fees Schedule</li></a>
                    <a target="_blank" href="<?php echo WEB_URL; ?>is_docs/studentprospectus/IHNA_student_prospectus.pdf"> <li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Students Prospectus</li></a>
                    <a href="<?php echo WEB_URL; ?>internationalstudents/introduction_to_australia"><li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Pre Arrival Informations</li></a>
<!--                    <li>&nbsp;</li>
                  <li>Our Students</li>
                    <li>Our Campuses</li>
                    <li>Student visa options </li> 
                    <li>Student stories</li>
                    <li>Career information </li>
                    <li>Visa Compliance</li>
                    <li>Living Cost</li>
                    <li>Accommodation</li>
                    <li>Working (Work while you study)</li>-->
                </ul>
               <div class="side_head wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Life in Australia  </div>
                  <h3 class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Australia’s Sunniest City - Perth</h3>
                   <p  class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s" style="line-height:22px; font-size:14px">The Perth campus is conveniently located in the vibrant Perth CBD in Western Australia (WA), Australia’s largest state. Blessed with beautiful beaches, blue skies and great weather, ......</p>
                
                  <h3  class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Multicultural Melbourne</h3>
                   <p   class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s" style="line-height:22px; font-size:14px">Victoria offers a variety of great things to see and do such as snow skiing, bushwalking in national parks, swimming and surfing at the many golden beaches, penguin-watching, wine tastings at beautiful wineries ......</p>

          <h3  class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Cosmopolitan Sydney</h3>
                   <p  class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s" style="line-height:22px; font-size:14px">The Sydney campus is located in Parramatta in the culturally sophisticated state of New South Wales (NSW).Unlike its other Australian sister capital cities, Sydney is the oldest. However, for its age it is a good looking city ..........</p>

                <ul class="sidelist_bottom">
                 <li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s"><a href="<?php echo WEB_URL; ?>internationalstudents/guidelines_for_admission">Guidelines for Admission</a></li>
                 <li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s"><a href="<?php echo WEB_URL; ?>internationalstudents/modes_of_study">Course Content and Modes of Study</a></li>
                 <li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s"><a href="<?php echo WEB_URL; ?>internationalstudents/information_advice_support">Information, Advice and Support</a></li>
                 <li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s"><a href="<?php echo WEB_URL; ?>internationalstudents/deferments_suspension_cancelation">Deferment, Suspension and Cancellation</a></li>
                 <li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s"><a href="<?php echo WEB_URL; ?>internationalstudents/student_support_services">Student Support Services</a></li>
                 <li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s"><a href="<?php echo WEB_URL; ?>internationalstudents/complaints_and_appeals">Complaints and Appeals</a></li>
                </ul>
       
                
                
            </div>