            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 mar-top">
            
                <a href="http://old.ihna.edu.au/downloads/IHNA_TeamViewerQS_en.exe" class="e-learning-menu">
                <span>E-learning Support Tool</span>
                </a>
                
                
                <div class="clear"></div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 cover-1 ">                	
                    <ul class="sidelist">	
                        <li class="no-bg wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Student Support Services
                            <ul>
                            <a href="<?php echo WEB_URL; ?>vic_student_support_services"><li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Melbourne</li></a>
                            <a href="<?php echo WEB_URL; ?>wa_student_support_services"><li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Perth</li></a>
                            <a href="<?php echo WEB_URL; ?>nsw_student_support_services"><li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Sydney</li></a>
                            </ul>
                        </li>
<!--                   		<li class="no-bg wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">IHNA Fees Schedule
                   			<ul>                  
                            <a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_vic.pdf"  target="_blank" title="Fees and Charges - Melbourne Campus"><li class="sub_list wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Melbourne</li></a>
                            <a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_wa.pdf"  target="_blank" title="Fees and Charges - Perth Campus"><li  class="sub_list wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Perth</li></a>
                            <a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_nsw.pdf"  target="_blank" title="Fees and Charges - Sydney campus"><li  class="sub_list wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Sydney</li></a>               
                        	</ul>                    
                    	</li>-->
                   		<a href="<?php echo WEB_URL; ?>courses/fees_and_charges"><li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Fees and Charges</li></a>                        
                   		<a href="<?php echo WEB_URL; ?>student_complaints"><li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Student Complaints and Appeals</li></a>
                   		<a href="<?php echo WEB_URL; ?>myihnas/clients"><li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Career Opportunities</li></a>
                        <a href="<?php echo WEB_URL; ?>alumni"><li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Alumni</li></a>
                        <a href="<?php echo WEB_URL; ?>newsletter"><li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Newsletter</li></a>
                        <a href="<?php echo WEB_URL; ?>student_testimonials"><li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Student Testimonials</li></a>   
                        <a href="<?php echo WEB_URL; ?>quality_reports"><li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Quality Reports</li></a> 
                        <a href="<?php echo WEB_URL; ?>usi_info"><li class="wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">Unique Student Identifier (USI)</li></a>                             
                	</ul>                     
                 <!--   <a href="#"><div class=" col-md-12 col-sm-12 bot-link">Alumni</div></a>
                    <a href="<?php echo WEB_URL; ?>myihnas/newsletter"><div class=" col-md-12 col-sm-12 bot-link">Newsletter</div></a>
                    <a href="<?php echo WEB_URL; ?>futurestudents/student-testimonials"> <div class=" col-md-12 col-sm-12 bot-link">Student Testimonials</div></a>   
                    <a href="<?php echo WEB_URL; ?>futurestudents/quality-reports" ><div class=" col-md-12 col-sm-12 bot-link">Quality Reports</div></a>     -->          
            </div>
		</div>