<h1 class=" wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">Institute of Health and Nursing Australia (IHNA)</h1>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s"> 
                        <p>The Institute of Health and Nursing Australia (IHNA) is one of Australia's leading providers of comprehensive health and nursing education at 
                        several levels.<br><br>

                        IHNA is fast-growing, dynamic, and quality-driven institution committed to continuous improvement; working hard to develop, implement and deliver 
                        courses and professional development programs.<br><br>
                        
                        Student welfare and administrative and educational support are paramount to IHNA from the moment of application to the time of graduation – and beyond. 
                        Whatever the mode of delivery, face-to-face or e-learning, students are supported and motivated on a one-to-one basis by the institute’s trainers.<br><br>
                        
                        Our students benefit from fully equipped campuses with modern facilities and amenities including a state-of-the-art nursing and computer laboratories, 
                        a student library, highly equipped classrooms and student break out areas.<br><br>
                        
                        All of this combines to ensure IHNA's significant contribution to Australia's health sector's much needed competent, confident, well rounded health 
                        professionals.</p>
                    </div>
                    <div class="clear"></div>
                    <h1 class=" wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">Corporate Memberships</h1>
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 about-col wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s"> 
                        <h2 class="head-2"><strong>ACPET</strong></h2>
                        <img class="img-responsive pull-right" src="http://10.10.30.60/ihna_new/ihna-images/acpet_logo.jpg">
                        <p>IHNA is an ACPET (Australian Council for Private Education and Training) member. ACPET is the industry association representing quality independent 
                        providers of education. ACPET’s focus on high standards means only quality independent training organisations are admitted as members. These members 
                        must adhere to the ACPET Code of Ethics and are encouraged and rewarded for regularly participating in professional development activities. </p> 
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s"> 
                        <h2 class="head-2"><strong>Velg Training</strong></h2>
                        <img class="img-responsive pull-right" style="max-width:180px" src="http://10.10.30.60/ihna_new/ihna-images/VELG-logo.jpg">
                        <p>Velg Training is Australia's leading provider of Vocational Education and Training (VET) professional development and consulting services.</p>
                        <p>Having served the VET community for over 10 years, Velg Training’s national client base represents Registered Training Organisations (RTOs) 
                        across Australia, including VET practitioners, teachers, trainers, assessors, TAFE teaching professionals, enterprise trainers and assessors, 
                        industry experts and other VET professionals.</p> 
                    </div>