<div class="container">
<div class="row">                 
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 "> 
        <ul class="enq-mail">
        <li class="pull-left-mail">For Course Enquiries</li>
        <li class="pull-left-mail">enquiry@ihna.edu.au</li>
        <li class="pull-left-mail">For Accounts Enquiries</li>
        <li class="pull-left-mail">accounts@ihna.edu.au</li>
        <li class="pull-left-mail">For Student Support Enquiries</li>
        <li class="pull-left-mail">studentsupport@ihna.edu.au</li>
        <li class="pull-left-mail">For General Enquiries</li>
        <li class="pull-left-mail">mail@ihna.edu.au</li>
        </ul>
    </div> 
</div>
	
    <div class="clear"></div>
    <h1 class=" wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">Australian Locations</h1>
    <div class="bor pull-left">
	<div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s">
                                <h2 class="contact-head">Melbourne (Administrative Office)</h2>
                                <p style="text-align:left">Level 1, 76-80 Turnham Avenue, Rosanna, Victoria 3084, Australia<br>
                                    Phone: +61 3 9455 4400<br>
                                    Fax: +61 3 9455 4433<br>									
                                </p>                                
								<a href="http://maps.google.com.au/maps?q=Level+1,+76-80+Turnham+Avenue+Victoria-3084&hl=en&sll=-37.743843,145.064807&sspn=0.013472,0.01929&vpsrc=0&hnear=1%2F76-80+Turnham+Ave,+Rosanna+Victoria+3084&t=m&z=17" title="IHNA Head Office - Rosanna Google Map" target="_blank" class="map-marker">Locate Us</a>
                            </div>
                            
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s">
                                <h2 class="contact-head">Melbourne Campus</h2>
                                <p style="text-align:left">597-599 Upper Heidelberg Road, Heidelberg Heights, Victoria 3081, Australia<br>
                                    Phone: +61 3 9450 5100<br>
                                    Fax: +61 3 9450 5111<br>
                                    E-mail: <a href="mailto:enquiry@ihna.edu.au"  title="IHNA Enquiry">enquiry@ihna.edu.au</a></p>
                                 <a href="http://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=597-599+Upper+Heidelberg+Road+in+Heidelberg+Heights+3081&amp;sll=-37.747151,145.057404&amp;sspn=0.008059,0.021136&amp;ie=UTF8&amp;hq=&amp;hnear=597%2F599+Upper+Heidelberg+Rd,+Heidelberg+Heights+Victoria+3081&amp;t=m&amp;z=14&amp;ll=-37.747154,145.057409&amp;" title="IHNA Melbourne Campus Google Map" target="_blank" class="map-marker">Locate Us</a>
								
                            </div>
                            
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">
                                <h2 class="contact-head">Perth Campus</h2>
                                <p style="text-align:left">Level 2 Carillon City Arcade, 680-692 Hay Street Mall, Perth WA 6000<br>
                                    Phone: +61 8 6212 8200<br>
                                    Fax: +61 8 6212 8222<br>
                                    E-mail: <a href="mailto:enquiry@ihna.edu.au"  title="IHNA Enquiry">enquiry@ihna.edu.au</a></p>
                                <a href="http://maps.google.com.au/maps?q=680-692+Hay+Street,+Perth,+Western+Australia&hl=en&ll=-31.954092,115.858233&spn=0.007019,0.016469&sll=-26.431228,132.363281&sspn=29.158454,67.456055&vpsrc=0&t=m&z=17" 
                    title="IHNA Perth Campus Google Map" target="_blank" class="map-marker">Locate Us</a>
                    <div class="clear"></div>
                   
                    <p style="padding:30px 0 0 0;"><strong>Walking directions to IHNA Perth Campus !</strong></p>
                    <div class="perth-video-shell">
                    <a href="https://www.youtube.com/watch?v=3MhwLP9BBqM" data-toggle="lightbox" data-gallery="mixedgallery" class="gal">
        <img src="ihna-images/image_1.jpg" class="img-responsive"></a>
                    
                    <a href="https://www.youtube.com/watch?v=Tcqvhdv-g58" data-toggle="lightbox" data-gallery="mixedgallery" class="gal">
        <img src="ihna-images/image_2.jpg" class="img-responsive"></a>
        
                    <a href="https://www.youtube.com/watch?v=sQa-lHUnEqg" data-toggle="lightbox" data-gallery="mixedgallery" class="gal">
        <img src="ihna-images/image_3.jpg" class="img-responsive"></a>
		<div class="clear"></div>
                    </div>
                    
                            </div>
                            
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">
                                <h2 class="contact-head">Sydney Campus</h2>
                                <p style="text-align:left">Level 7, 33 Argyle Street, Parramatta, NSW 2150, Australia<br>
                                    Phone: +61 2 8228 6400<br>									
                                    E-mail: <a href="mailto:enquiry@ihna.edu.au"  title="IHNA Enquiry">enquiry@ihna.edu.au</a></p>
                                <a href="http://maps.google.com.au/maps?q=Level+7,+33+Argyle+Street,+Parramatta,+NSW+2150&hl=en&ll=-33.815435,151.000321&spn=0.008985,0.021136&sll=-33.815435,151.000321&sspn=0.008985,0.021136&hnear=7%2F33+Argyle+St,+Parramatta+New+South+Wales+2150&t=m&z=16" title="IHNA Sydney Campus Google Map" target="_blank" class="map-marker">Locate Us</a> 
                            </div>
    </div>                        
    </div>                    	
 
    <div class="clear"></div>
    <h1 class=" wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">International Locations</h1>
    <div class="bor pull-left">
    <div class="row">
       <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s">
                                <h2 class="contact-head">Overseas Campus (INDIA)</h2>
                                <p style="text-align:left">MWT Institute of Health and Management Pvt. Ltd.
                                    37/1989 A, Bhattathiripad Road, Opp. Elamkulam Kavalakkal Temple
                                    Off. Kaloor – Kadavanthra Road, Kaloor, Kochi - 682 017, 
                                    Kerala, India<br>
                                    Phone: + 91 484 4216666<br>
                                    Email: <a href="mailto:enquiry@myihm.in"  title="IHM Enquiry">enquiry@myihm.in</a><br>
                                     
                                </p>
                                <a href="http://maps.google.co.in/maps/ms?msa=0&msid=204669536095588603866.0004bcc2ba0c5a8c05d91" 
                    title="MWT Institute of Health and Management Kochi - Google Map" target="_blank" class="map-marker">Locate Us</a>
                            </div>
    </div>                        
     </div>                    	
                        
    <div class="clear"></div>
    <h1 class="wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">Marketing Partners/Offices</h1>
	<div class="bor pull-left">
    <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s ">
                                <h2 class="contact-head">Philippines Office</h2>
                                <p style="text-align:left">Health Careers International Pty Ltd Trading,
                                    Unit 2903B, 29/F West Tower, Philippine Stock Exchange Building,
                                    Exchange Road, Ortigas Center, Pasig City.
                                    Zip Code : 1605<br>
                                    Phone: 0063 2696 4311<br>
                                </p>
                            </div>
                            
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s">
                                <h2 class="contact-head">Malaysia Office</h2>
                                <p style="text-align:left">Health Careers Malaysia Sdn. Bhd.,
                                    No 41, 1st Floor Resource Centre,
                                    Innovation Incubation Centre (IIC), Technology Park Malaysia,
                                    Lebuhraya Puchong – Sg Besi, 57000 Bukit Jalil, Kuala Lumpur. <br>
                                    Phone: +60 3 8992 3180 / 3181 <br>
                                    Fax: +60 3 8998 4010
                                </p>
                                      		<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1992.0893731044862!2d101.68852!3d3.046739999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4ab96c633cb9%3A0xf1dec761c65e5dc7!2sTechnology+Park+Malaysia+Corporation+Sdn+Bhd!5e0!3m2!1sen!2s!4v1403154931449" title="IHNA Malaysia Office Google Map" target="_blank" class="map-marker">Locate Us</a>
                            </div> 
                            
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <h2 class="contact-head wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">MWT Education Consultancy Pvt Ltd</h2>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">
                                <img class="img-responsive"  src="<?php echo WEB_URL; ?>ihna-images/mwt_logo1.png">
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">
                                <p style="text-align:left"><span style="font-weight:bold">Kochi</span><br>
                                    KGS Building, Vyttila, Kochi
                                    Kerala, India - 682019<br>
                                    Phone: +91 484 4234464<br>
                                    E-mail: <a href="mailto:kochi@mwt.co.in"  title="MWT Education Consultancy Kochi
									 Enquiry">kochi@mwt.co.in</a>
                                </p>
                                <a href="https://maps.google.com/maps/ms?msid=201667258205531473221.0004d2b0b8c294413086c&msa=0&ll=9.974071,76.312132&spn=0.002174,0.002411&iwloc=0004d2b0d0fca382adc31" target="_blank" class="map-marker"  title="MWT Education Consultancy Kochi - Google Map">Locate Us</a>
                            </div>       
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">
                                <p style="text-align:left"><span style="font-weight:bold">Kottayam</span><br>
                                    Phone: +91 481 2303078 <br>
                                    Phone: +91 481 2303079 <br>
                                    E-mail: <a href="mailto:kottayam@mwt.co.in"  
									title="MWT Education Consultancy Kottayam Enquiry">kottayam@mwt.co.in</a>
                                </p>
                                <a href="https://www.google.co.in/maps/place/MWT+EDUCATION+CONSULTANCY/@9.5946258,76.5205927,10z/data=!4m5!1m2!2m1!1sMWT+Education+Consultancy+Pvt+Ltd+kottayam!3m1!1s0x0000000000000000:0xd209073f90aefa24" class="map-marker" target="_blank" title="MWT Education Consultancy Kottayam - Google Map">Locate Us</a>
                            </div>       
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">
<!--                                <p style="text-align:left"><span style="font-weight:bold">Visakhapatnam</span><br>
                                    Phone: +91 891 6666263<br>
                                    E-mail: <a href="mailto:enquiry@mwt.co.in"  
									title="MWT Education Consultancy Enquiry">enquiry@mwt.co.in</a>
                                </p>-->
                            </div>              
                                    
                            </div>                           
    </div> 
    </div>
     
                                               	
    <div class="clear"></div>
    
	<div class="bor pull-left">
     <div class="row">
	 <div class="col-xs-12">                        
                                <h2 class="contact-head">To become an Official Education Agent / Representative</h2>
                                <p style="text-align:left">IHNA is looking for Official Education Agents or Representatives to promote or market our Bridging Program in various countries. If you are interested in becoming the Official Education Agent or Representative for IHNA, Click <a href="http://old.ihna.edu.au/miscs/agent_registration" ><strong>here</strong></a> for registration.</p>
     
	 </div>                                                      	
     </div>                    	
	</div>
    

</div>