<div class="row">                 
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
		<h1 class=" wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">Thank you</h1><br />

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">
        <p>Thanks for your enquiry. We will respond to you shortly.<br><br>
        In the mean time feel free to contact us via our toll free number <strong>1800 22 52 83</strong></p>
        <br /><br />Please <a href="<?php echo WEB_URL ?>courses" >click here</a> to view more IHNA courses.

        </div>
    </div>            
</div>