<?php echo $page_content;?>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s">    
<div class="row">
                            
                            
          
<ul id="tabs">
    <li><a href="#" name="tab1">Melbourne</a></li>
    <li><a href="#" name="tab2">Perth</a></li>
    <li><a href="#" name="tab3">Sydney</a></li>
    <li><a href="#" name="tab4">General</a></li>    
</ul>

<div id="content"> 
    <div id="tab1">
    
      <div id="TabbedPanels1" class="TabbedPanels">
        <ul class="TabbedPanelsTabGroup">
          <li class="TabbedPanelsTab" tabindex="0">Campus</li>
          <li class="TabbedPanelsTab" tabindex="0">Classroom</li>
          <li class="TabbedPanelsTab" tabindex="0">Computer lab</li>
          <li class="TabbedPanelsTab" tabindex="0">Library</li>
          <li class="TabbedPanelsTab" tabindex="0">Simulation lab</li>
        </ul>
        <div class="TabbedPanelsContentGroup">
          <div class="TabbedPanelsContent">
<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/campus/cam-pic1.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/campus/cam-pic1.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/campus/cam-pic2.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/campus/cam-pic2.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/campus/cam-pic3.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/campus/cam-pic3.jpg" class="img-responsive">
</a>
</div>
          
          <div class="TabbedPanelsContent">
<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom1.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom1.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom2.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom2.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom3.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom3.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom4.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom4.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom5.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom5.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom6.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom6.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom7.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom7.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom8.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom8.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom9.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom9.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom10.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom10.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom11.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/classroom/classroom11.jpg" class="img-responsive">
</a>
</div>

          <div class="TabbedPanelsContent">
<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab1.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab1.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab1.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab1.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab1.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab1.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab2.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab2.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab3.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab3.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab4.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab4.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab5.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab5.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab6.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab6.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab7.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Computer Lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab7.jpg" class="img-responsive">
</a>          
</div>

          <div class="TabbedPanelsContent">
<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab1.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Library" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/library/labrary1.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab2.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Library" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/library/labrary2.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab3.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Library" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/library/labrary3.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab4.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Library" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/library/labrary4.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/computer-lab/com-lab5.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Melbourne Library" src="<?php echo WEB_URL; ?>ihna-images/gallery/melbourne/library/labrary5.jpg" class="img-responsive">
</a>
          
          </div>
          
          <div class="TabbedPanelsContent">
<a href="<?php echo WEB_URL; ?>img/simulation/img1.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Stimulation Lab" src="<?php echo WEB_URL; ?>img/simulation/img1.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>img/simulation/img2.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Simulation Lab" src="<?php echo WEB_URL; ?>img/simulation/img2.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>img/simulation/img3.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Simulation Lab" src="<?php echo WEB_URL; ?>img/simulation/img3.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>img/simulation/img4.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Simulation Lab" src="<?php echo WEB_URL; ?>img/simulation/img4.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>img/simulation/img5.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Simulation Lab" src="<?php echo WEB_URL; ?>img/simulation/img5.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>img/simulation/img6.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Simulation Lab" src="<?php echo WEB_URL; ?>img/simulation/img6.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>img/simulation/img7.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Simulation Lab" src="<?php echo WEB_URL; ?>img/simulation/img7.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>img/simulation/img8.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Simulation Lab" src="<?php echo WEB_URL; ?>img/simulation/img8.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>img/simulation/img9.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Simulation Lab" src="<?php echo WEB_URL; ?>img/simulation/img9.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>img/simulation/img10.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Simulation Lab" src="<?php echo WEB_URL; ?>img/simulation/img10.jpg" class="img-responsive">
</a>
          
<a href="<?php echo WEB_URL; ?>img/simulation/img11.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Simulation Lab" src="<?php echo WEB_URL; ?>img/simulation/img11.jpg" class="img-responsive">
</a>          
</div>
        </div>
      </div>
  </div>
  
    <div id="tab2">
    <div id="TabbedPanels2" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">Classrooms</li>
    <li class="TabbedPanelsTab" tabindex="0">Perth Lab</li>
    <li class="TabbedPanelsTab" tabindex="0">Perth Lab February 2013</li>
  </ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
<a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/classrooms/classroom1.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Perth Classroom" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/classrooms/classroom1.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/classrooms/classroom2.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Perth Classroom" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/classrooms/classroom2.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/classrooms/classroom3.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Perth Classroom" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/classrooms/classroom3.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/classrooms/classroom4.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Perth Classroom" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/classrooms/classroom4.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/classrooms/classroom5.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Perth Classroom" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/classrooms/classroom5.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/classrooms/classroom6.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Perth Classroom" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/classrooms/classroom6.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/classrooms/classroom7.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Perth Classroom" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/classrooms/classroom7.jpg" class="img-responsive">
</a>

<a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/classrooms/classroom8.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
<img border="0" alt="IHNA College Perth Classroom" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/classrooms/classroom8.jpg" class="img-responsive">
</a>


    </div>
    <div class="TabbedPanelsContent">
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab1.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab1.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab2.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab2.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab3.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab3.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab4.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab4.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab5.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab5.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab6.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab6.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab7.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab7.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab8.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab8.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab9.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab9.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab10.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab10.jpg" class="img-responsive">
    </a>
    
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab11.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab11.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab12.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-ab/lab12.jpg" class="img-responsive">
    </a>
    
    
    </div>
    
    
    <div class="TabbedPanelsContent">
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-lab-february-2013/lab1.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-lab-february-2013/lab1.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-lab-february-2013/lab2.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-lab-february-2013/lab2.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-lab-february-2013/lab3.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-lab-february-2013/lab3.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-lab-february-2013/lab4.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-lab-february-2013/lab4.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-lab-february-2013/lab5.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-lab-february-2013/lab5.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-lab-february-2013/lab6.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-lab-february-2013/lab6.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-lab-february-2013/lab7.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-lab-february-2013/lab7.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-lab-february-2013/lab8.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Perth Lad" src="<?php echo WEB_URL; ?>ihna-images/gallery/perth/perth-lab-february-2013/lab8.jpg" class="img-responsive">
    </a>
    </div>
    
    
    
    
  </div>
</div>
    
    </div>
    
    
    <div id="tab3">
    <div id="TabbedPanels3" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">Classroom</li>
    <li class="TabbedPanelsTab" tabindex="0">Computer lab</li>
    <li class="TabbedPanelsTab" tabindex="0">Other facilities</li>
  </ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/classroom/classroom1.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Sydney Classroom" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/classroom/classroom1.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/classroom/classroom2.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Sydney Classroom" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/classroom/classroom2.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/classroom/classroom3.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Sydney Classroom" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/classroom/classroom3.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/classroom/classroom4.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Sydney Classroom" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/classroom/classroom4.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/classroom/classroom5.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Sydney Classroom" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/classroom/classroom5.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/classroom/classroom6.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Sydney Classroom" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/classroom/classroom6.jpg" class="img-responsive">
    </a>
    
    <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/classroom/classroom7.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
    <img border="0" alt="IHNA College Sydney Classroom" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/classroom/classroom7.jpg" class="img-responsive">
    </a>    
    
    </div>
    
    <div class="TabbedPanelsContent">
        <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/computer-lab/lab1.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
        <img border="0" alt="IHNA College Sydney Computer lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/computer-lab/lab1.jpg" class="img-responsive">
        </a>
        
        <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/computer-lab/lab2.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
        <img border="0" alt="IHNA College Sydney Computer lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/computer-lab/lab2.jpg" class="img-responsive">
        </a>
        
        <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/computer-lab/lab3.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
        <img border="0" alt="IHNA College Sydney Computer lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/computer-lab/lab3.jpg" class="img-responsive">
        </a>
        
        <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/computer-lab/lab4.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
        <img border="0" alt="IHNA College Sydney Computer lab" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/computer-lab/lab4.jpg" class="img-responsive">
        </a>
    </div>
    
    <div class="TabbedPanelsContent">
        <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility1.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
        <img border="0" alt="IHNA College Sydney Facilities" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility1.jpg" class="img-responsive">
        </a>
        
        <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility2.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
        <img border="0" alt="IHNA College Sydney Facilities" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility2.jpg" class="img-responsive">
        </a>
        
        <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility3.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
        <img border="0" alt="IHNA College Sydney Facilities" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility3.jpg" class="img-responsive">
        </a>
        
        <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility4.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
        <img border="0" alt="IHNA College Sydney Facilities" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility4.jpg" class="img-responsive">
        </a>
        
        <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility5.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
        <img border="0" alt="IHNA College Sydney Facilities" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility5.jpg" class="img-responsive">
        </a>
        
        <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility6.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
        <img border="0" alt="IHNA College Sydney Facilities" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility6.jpg" class="img-responsive">
        </a>
        
        <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility7.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
        <img border="0" alt="IHNA College Sydney Facilities" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility7.jpg" class="img-responsive">
        </a>
        
        <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility8.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
        <img border="0" alt="IHNA College Sydney Facilities" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility8.jpg" class="img-responsive">
        </a>
        
        <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility9.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
        <img border="0" alt="IHNA College Sydney Facilities" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility9.jpg" class="img-responsive">
        </a>
        
        <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility10.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
        <img border="0" alt="IHNA College Sydney Facilities" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility10.jpg" class="img-responsive">
        </a>
        
        <a href="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility11.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
        <img border="0" alt="IHNA College Sydney Facilities" src="<?php echo WEB_URL; ?>ihna-images/gallery/sydney/other-facility/facility11.jpg" class="img-responsive">
        </a>
                
    </div>
    
  </div>
</div>
    
    </div>
    
    <div id="tab4">...</div>
</div>


                  
                            
                            
       
                                        
                                       
                                    </div>
                                
                        
                        </div>