<p>Thanks for your enquiry. One of our representatives will get back to you shortly.<br><br>

                                     In the mean time feel free to contact us via our toll free number <strong>1800 22 52 83</strong> or via email <strong (strong)>enquiry@ihna.edu.au</strong></p (enquiry@ihna.edu.au%3c/strong%3e%3c/p)>

 
<br /><br />Please <a href="<?php echo WEB_URL ?>courses" >click here</a> to view more IHNA courses.


<!-- Google Code for Enquiry Conversions Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1043783544;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "2rLvCPK85V0Q-L7b8QM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1043783544/?label=2rLvCPK85V0Q-L7b8QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

