<?php echo $page_content;?>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s">    
                            <div class="row">
       
                                        
                                        <a href="<?php echo WEB_URL; ?>img/simulation/img1.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>img/simulation/img1.jpg" class="img-responsive">
                                        </a>
                                        
                                        <a href="<?php echo WEB_URL; ?>img/simulation/img2.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>img/simulation/img2.jpg" class="img-responsive">
                                        </a>
                                        <a href="<?php echo WEB_URL; ?>img/simulation/img3.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>img/simulation/img3.jpg" class="img-responsive">
                                        </a>
                                        <a href="<?php echo WEB_URL; ?>img/simulation/img4.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>img/simulation/img4.jpg" class="img-responsive">
                                        </a>
                                        <a href="<?php echo WEB_URL; ?>img/simulation/img5.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>img/simulation/img5.jpg" class="img-responsive">
                                        </a>
                                        <a href="<?php echo WEB_URL; ?>img/simulation/img6.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>img/simulation/img6.jpg" class="img-responsive">
                                        </a>
                                        <a href="<?php echo WEB_URL; ?>img/simulation/img7.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>img/simulation/img7.jpg" class="img-responsive">
                                        </a>
                                        <a href="<?php echo WEB_URL; ?>img/simulation/img8.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>img/simulation/img8.jpg" class="img-responsive">
                                        </a>
                                        <a href="<?php echo WEB_URL; ?>img/simulation/img9.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>img/simulation/img9.jpg" class="img-responsive">
                                        </a>
                                        <a href="<?php echo WEB_URL; ?>img/simulation/img10.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>img/simulation/img10.jpg" class="img-responsive">
                                        </a>
                                        <a href="<?php echo WEB_URL; ?>img/simulation/img11.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>img/simulation/img11.jpg" class="img-responsive">
                                        </a>
                                        
                                        
                                        <!--<a href="http://vimeo.com/80629469" data-remote="http://player.vimeo.com/video/80629469" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-4">
                                            <img src="Bootstrap%203%20Lightbox_files/458070637_200.jpg" class="img-responsive">
                                        </a>-->
                                    </div>
                                
                        
                        </div>