<!--BANNER-->                             
<div id="mini-banner" class=" wow triggerAnimation animated" data-animate="fadeInDown" data-wow-delay=".1s">
        <div class="banner-text">
        <div class="container"><h1>STUDENTS</h1></div>
        </div>
    </div>   
<!--END BANNER-->                              
 
        
            <!-- Carousel
    ================================================== -->

<div id="contents">
	<div class="container">
		<div class="row">	
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 ">  
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 thumb no-padding">
                	<div class="row">
                        <div class="col-lg-3 col-sm-6 col-md-4 wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">
    						<a href="https://student.ihna.edu.au/" class="thumbnail" target="_blank">  <img src="<?php echo WEB_URL; ?>ihna-images/student-hub-login.png" alt="...">
                            <p>Student Hub Login</p></a>
  						</div>
  					<?php /*	<div class="col-lg-3 col-sm-6 col-md-4 wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s">
    						<a href="https://knowledge.ihna.edu.au/login" class="thumbnail" target="_blank">  <img src="<?php echo WEB_URL; ?>ihna-images/student-login.png" alt="Student Login">
                            <p>Staff Login</p></a>
  						</div> */  ?>                     
                        <div class="col-lg-3 col-sm-6 col-md-4 wow triggerAnimation animated" data-animate="fadeInUp"  data-wow-delay=".1s">
    						<a href="http://onlinelibrary.myihm.com.au/content.php?pid=329639" class="thumbnail" target="_blank">  <img src="<?php echo WEB_URL; ?>ihna-images/library.png"  alt="Online Library">
                            <p>Online Library   </p></a>
  						</div>
                        <div class="col-lg-3 col-sm-6 col-md-4 wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">
    						<a href="<?php echo WEB_URL; ?>policydocuments/listing" class="thumbnail">  <img src="<?php echo WEB_URL; ?>ihna-images/policy.png" alt="IHNA Policies, Links and Forms">
                            <p>Policies, Links and Forms </p></a>
  						</div>
                         <div class="col-lg-3 col-sm-6 col-md-4 wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s">
    						<a href="https://academic.ihna.edu.au/webdata/student_documents/ihna_student_handbook.pdf" class="thumbnail" target="_blank">  <img src="<?php echo WEB_URL; ?>ihna-images/handbook.png" alt="Student Handbook">
                            <p>Student Handbook</p></a>
  						</div>
                        <div class="col-lg-3 col-sm-6 col-md-4  wow triggerAnimation animated" data-animate="fadeInDown"  data-wow-delay=".1s">
    						<a href="<?php echo WEB_URL; ?>clinical_placement_information" class="thumbnail" target="_blank">  <img src="<?php echo WEB_URL; ?>ihna-images/clinical.png" alt="Clinical Placement">
                            <p>Clinical Placement</p></a>
  						</div>
                         <div class="col-lg-3 col-sm-6 col-md-4  wow triggerAnimation animated" data-animate="fadeInDown"  data-wow-delay=".1s">
    					 	<a href="<?php echo WEB_URL; ?>vet_fee_help" target="_blank" class="thumbnail">  <img src="<?php echo WEB_URL; ?>ihna-images/vet.png" alt="VET FEE - HELP">
                            <p>VET FEE - HELP</p></a>
  						</div>
                        <div class="col-lg-3 col-sm-6 col-md-4  wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">
<!--    					 	<a href="http://old.ihna.edu.au/courses/pay_online" class="thumbnail" title="" target="_blank">  <img src="<?php echo WEB_URL; ?>ihna-images/pay-online.png" alt="E-learning Support Tool">
                            <p>Pay Online</p></a>-->
                            
                                                        <a href="<?php echo WEB_URL; ?>payments/invoice_payment" class="thumbnail" title="" target="_blank">  <img src="<?php echo WEB_URL; ?>ihna-images/pay-online.png" alt="E-learning Support Tool">
                            <p>Pay Online</p></a>
  						</div>
					</div>                	
                </div>
                <div class="clear"></div>
          		<h1  class=" wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">For International Students</h1>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding mar-bot">
               
            			 <div class="col-xs-12 col-md-6 is-list-wrap wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s">
                         	 <a href="<?php echo WEB_URL; ?>application_process"><div class="is-list"> Application Process</div></a>
                             <p>Complete the Application Form and ensure you attach all documents listed in the Application Checklist and application fee...</p>
                         </div>
                         <div class="col-xs-12 col-md-6 is-list-wrap wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".2s">
                         	<a href="<?php echo WEB_URL; ?>student_visa_options"><div class="is-list">Student Visa Options</div></a>
                            <p>There are different classes of Student Visas for Australia and it varies depending on the type of study... </p>
                         </div>                         
                         <div class="col-xs-12 col-md-6 is-list-wrap wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".3s">
                         	<a href="<?php echo WEB_URL; ?>int_student_visa_condition"><div class="is-list">International Student Visa Conditions</div></a>
                              <p>Read more about visa conditions and criteria for international student such as academic progress, attendance and address... </p>
                         </div>  
                         <div class="col-xs-12 col-md-6 is-list-wrap wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".4s">
                         	<a href="<?php echo WEB_URL; ?>information_advice_support"><div class="is-list">Information, Advice and Support</div></a>
                              <p>At IHNA, we have a genuine interest in our students’ futures and we are committed to making your future our priority...</p>
                         </div>  
                         <div class="col-xs-12 col-md-6 is-list-wrap wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".5s">
                         	<a href="<?php echo WEB_URL; ?>deferments_suspension_cancelation"><div class="is-list">Deferment, Suspension and Cancellation</div></a>
                              <p>Students may request a deferment or suspension of their studies during the course in limited circumstances as set out in...</p>
                         </div>  
                         <div class="col-xs-12 col-md-6 is-list-wrap wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".6s">
                         	<a href="<?php echo WEB_URL; ?>student_code_of_behaviour"><div class="is-list">International Student ‘Code of Behavior’</div></a>
                              <p>Students are required to adhere to Institute of Health and Nursing Australia Student Code of Behaviour at all times...</p>
                         </div>  
                         <div class="col-xs-12 col-md-6 is-list-wrap wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".7s">
                         	<a href="<?php echo WEB_URL; ?>policies_and_procedure"><div class="is-list">Academic Policies & Procedures</div></a>
                              <p>Get more insight into IHNA's academic policies and procedures that are meant for international students.... </p>
                         </div>  
                         <div class="col-xs-12 col-md-6 is-list-wrap wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".8s">
                         	<a href="<?php echo WEB_URL; ?>complaints_and_appeals"><div class="is-list">Complaints & Appeal</div></a>
                              <p>IHNA's Complaints and Appeals procedure helps the international student to submit complaints in case of any disagreement... </p>
                         </div>  
                         <div class="col-xs-12 col-md-6 is-list-wrap wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".9s">
                         	<a href="<?php echo WEB_URL; ?>student_support_services"><div class="is-list">Student Support Services</div></a>
                              <p>Get information about various helpful student support resources that can prove handy for the international students...</p>
                         </div>  
                         <div class="col-xs-12 col-md-6 is-list-wrap wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".95s">
                         	<a href="<?php echo WEB_URL; ?>esos_framework"><div class="is-list">Education Services for Overseas Students(ESOS)</div></a>
                              <p>The Education Services for Overseas Students, or ESOS Act, provides the regulatory requirements for education...</p>
                         </div>  		
        			
                                
              </div>
                
              <!--  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bot-wrap">
                  		<div class=" col-md-3 col-sm-6 bot-link">Alumni</div>
                        <div class=" col-md-3 col-sm-6 bot-link">Newsletter</div>
                        <div class=" col-md-3 col-sm-6 bot-link"> Student Testimonials</div>   
                        <div class=" col-md-3 col-sm-6 bot-link">Quality Reports</div>               
                  </div>	-->																		
			</div>
            
                    <?php echo $this->element("student_right_menu");?>  
	</div>
</div>
</div>