	<script type="text/javascript" src="<?php echo WEB_URL; ?>js/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="<?php echo WEB_URL; ?>js/jquery.showhide.ui.widget.js"></script>
	<script type="text/javascript" src="<?php echo WEB_URL; ?>js/jquery.ui.accordion.js"></script>
         
 	<link rel="stylesheet" href="<?php echo WEB_URL; ?>css/jquery.showhide.ui.all.css">
  
    
	<script>
	$jq = jQuery.noConflict();
	
	$jq(function() {
					$jq( "#accordion" ).accordion();
	});
	</script>


					
					<?php echo $this->element('course_leftmenu');?>
          
          <!--left-side ends here-->
          
          <div class="course-wrap">
              <div id="Coursecontenthd">
                  <div class="CourseHeading">FAQ</div>
              </div>
              <div class="cart">
              		<?php //echo $this->element('course_cart');?>
              </div>
             	<div class="course-detail-box">
              
              <div class="demo">
                <div id="accordion">
                	<h3><a href="#">What is continuing professional development (CPD)?</a></h3>
                	<div style="line-height:18px;font-family: Verdana,Arial,sans-serif; font-size: 12px;color:#666666;"><p>Continuing professional development is the means by which members of the profession maintain, improve and broaden their knowledge, expertise and competence, and develop the personal and professional qualities required throughput their professional lives. The CPD cycle involves reviewing practice, identifying learning needs, planning and participating in relevant learning activities, and reflecting on the value of those activities (ANMC, 2009)</p></div>
                  
                	<h3><a href="#">Why is CPD important?</a></h3>
                	<div style="line-height:18px;font-family: Verdana,Arial,sans-serif; font-size: 12px;color:#666666;"><p>It is important in the continued provision of safe and effective services by health professionals. CPD can improve competence and result in better patient outcomes (Thomson et al 2004; Jamtvedt et al 2004)</p></div>
                  
                	<h3><a href="#">How to go about with the course?</a></h3>
                	<div style="line-height:18px;font-family: Verdana,Arial,sans-serif; font-size: 12px;color:#666666;"><p>The first step is to register for the course. As you enroll you will receive a mail to the email address you provided to us with your access details like this sample below;</p>
                  <p>User name: youremailid@yourmail.com<br/>Password: AbcdEf</p>
                  <p>The course will typically be composed of 2 key types of resource:</p>
                  <p><ol style="padding-left:40px;"><li>The course session which contains text with narration, pictures and diagrams and flash works related to the course subject.</li> 
                  <li>Further resources, journal articles and websites for references.</li></ol><p>
                  <p>You can easily work on the course at your own pace, and you can read any of the text.</p></div>
                  
                	<h3><a href="#">How do I open the course?</a></h3>
                	<div style="line-height:18px;font-family: Verdana,Arial,sans-serif; font-size: 12px;color:#666666;"><p>Click on <a target="_blank" title="Student Login" href="http://ihm-student.mwtedu.com">Student Login</a> from the My IHM menu item and enter your login credentials at the requested page.</p></div>

                	<h3><a href="#">How do I get a clear understanding on how to navigate across the e-learning platform?</a></h3>
                	<div style="line-height:18px;font-family: Verdana,Arial,sans-serif; font-size: 12px;color:#666666;"><p>We will provide you with an ‘How to do guide’ along with your enrolment confirmation email and this has a details description on how to navigate across the e-learning platform.</p></div>
                  
									<h3><a href="#">Why can’t I log in?</a></h3>
                	<div style="line-height:18px;font-family: Verdana,Arial,sans-serif; font-size: 12px;color:#666666;"><p>There are few reasons why you cannot access the e-learning platform
                  <ol type="a" style="padding-left:40px;"><li>Confirm if you have entered the password correctly. Does your username or password contain a mixture of upper and lower case letters? It should be entered correctly.</li><li>Disable Cookies in your internet browser.</li></ol></p></div>                  
                  
									<h3><a href="#">Do I have to be on campus to login?</a></h3>
                	<div style="line-height:18px;font-family: Verdana,Arial,sans-serif; font-size: 12px;color:#666666;"><p>No. You can access your e-Learning program via the internet using access details.</p></div> 
                  
									<h3><a href="#">Password, I used to be able to login to Moodle but now when I enter my password, it comes up invalid.</a></h3>
                	<div style="line-height:18px;font-family: Verdana,Arial,sans-serif; font-size: 12px;color:#666666;"><p>Once enrolled the access to the program expires after 30days. This could only be the reason why you are not able to login to the Moodle using the same password that you used to.</p></div>                  
                  
									<h3><a href="#">Does E-learning platform keep logs on your participation?</a></h3>
                	<div style="line-height:18px;font-family: Verdana,Arial,sans-serif; font-size: 12px;color:#666666;"><p>Yes, Course coordinator will be able to view your activity in order to you assess your progress.</p></div>  
                  
									<h3><a href="#">Do I have to undertake the entire course?</a></h3>
                	<div style="line-height:18px;font-family: Verdana,Arial,sans-serif; font-size: 12px;color:#666666;"><p>Beginners are recommended to go through all the sections in the order which they are presented. Others may choose and explore topics of their interest. However the post test score of 80% is mandatory to gain the certificate.</p></div>
                  
									<h3><a href="#">Can I retake a test, if I don’t pass the first time?</a></h3>
                	<div style="line-height:18px;font-family: Verdana,Arial,sans-serif; font-size: 12px;color:#666666;"><p>Yes. You can make a maximum of 3 attempts. If you fail to achieve 80% even after your third attempt, you may want to go through the course session once again.</p></div> 
                  
									<h3><a href="#">If I don’t pass the test, will I still get the certificate?</a></h3>
                	<div style="line-height:18px;font-family: Verdana,Arial,sans-serif; font-size: 12px;color:#666666;"><p>No. A minimum of 80% in the post test is required to get the certificate.</p></div>                  
                  
									<h3><a href="#">What is the time duration to complete a PD program?</a></h3>
                	<div style="line-height:18px;font-family: Verdana,Arial,sans-serif; font-size: 12px;color:#666666;"><p>You will be getting a maximum of one month to complete the entire course. The courses expire after 30 days. There are no time restrictions within this period .You decide when, where and how you undertake the course.</p></div>      
                  
									<h3><a href="#">Where can I get help?</a></h3>
                	<div style="line-height:18px;font-family: Verdana,Arial,sans-serif; font-size: 12px;color:#666666;"><p>For any support contact eLearning support through the link provided on the course home page.</p></div>                  

									<h3><a href="#">Can I Reproduce the course content as part of the assessment in any other institution or university?</a></h3>
                	<div style="line-height:18px;font-family: Verdana,Arial,sans-serif; font-size: 12px;color:#666666;"><p>No. All the course materials are subjected to Copyright Act and should only be used for self-educational purpose.</p></div>                  

                </div>
              </div>
              <br />
              </div>
          </div><!--course-wrap ends here-->
 
   				<div style="clear:both"></div>