 <div id="CONTENT_CENTER_OUTER">
 <div class="content_center_left">
 <b>  <?php echo $page_content['page_title']; ?></b><br />
    <?php echo nl2br($page_content['page_content']); ?> 	
 
 </div>
  <div class="content_center_right">
  <ul>
  	<li><a href="<?php echo EDU_URL;?>users/add/">
    <img src="<?php echo EDU_URL;?>img/register_online.jpg" width="148" height="26" alt="Register Online" border="0" />
    </a></li>
    <li><a href="<?php echo EDU_URL;?>contact-us/">
    <img src="<?php echo EDU_URL;?>img/feedback.jpg" width="148" height="26" alt="Feedback" border="0"/>
    </a></li>
     <li><a href="http://www.eduatonline.com/blog/" target="_blank">
    <img src="<?php echo EDU_URL;?>img/blog.jpg" width="148" height="26" alt="Feedback" border="0"/>
    </a></li>
  </ul>
  </div>
  </div>
  
  <!--Link Tab Start-->
  <div id="TAB_CONTENT_OUTER">
	<div class="Tab_content_inner">
    	<ul>
        <li class="ENGLISH">
        <div class="Tab_content_inner_Content">
        <h2>English</h2>
        <ul>
        <li><a href="<?php echo EDU_URL;?>courses/english/">IELTS</a></li>
        <li><a href="<?php echo EDU_URL;?>courses/english/">English for Healthcare Staffs - Nurses</a></li>
        </ul>
        </div>
        </li>     
        <li class="NURSING">
        <div class="Tab_content_inner_Content">
        <h2>Nursing</h2>
        <ul>
        <li><a href="<?php echo EDU_URL;?>courses/nursing">Professional Developement Program</a></li>
        <!-- <li><a href="<?php echo EDU_URL;?>courses/agency_nursing">Introduction to Agency Nursing</a></li>-->
        </ul>
        </div>
        </li>      
        </ul>
    </div>
        </div>