    			<?php echo $this->element('course_leftmenu');?>
          
          <!--left-side ends here-->
          
          <div class="course-wrap">
              <div id="Coursecontenthd">
                  <div class="CourseHeading">Welcome</div>
              </div>
              <div class="cart">
              		<?php //echo $this->element('course_cart');?>
              </div>
             	<div class="course-detail-box">
              
              		<div class="faq bodytext"><p><b>Welcome to MWT IHM online learning</b></p></div>
                  <div class="faq bodytext"><p>IHM’s online courses are been designed in a way to help health care professionals to continue with the professional development at their own time and pace.<br />
Nurses are constantly faced with the increasing demand to remain both professionally up-to-date and personally capable of coping with change in health field up.<br /> 
What might have been adequate preparation for the practice of nursing a few years ago is insufficient for today’s needs. As a mechanism for coping with change, exposing the professional nurse to CPD activities is central to the profession and the delivery of safe nursing practice and of health care.<br />  
To cater this requirement, MWT Institute of health and Nursing provides comprehensive educational program curriculums which are designed to support excellence in healthcare and foster professional growth and teamwork with the following benefits:
</p></div>
								<div class="faq bodytext"><p><b>Time Efficient:</b></p></div>
                <div class="faq bodytext"><p>Learn anywhere, and start anytime.</p></div>
                
              	<div class="faq bodytext"><p><b>Complete trainer support:</b></p></div>
                <div class="faq bodytext"><p>Trainers are experts within their respective fields with ample knowledge and years of experience.</p></div>

              	<div class="faq bodytext"><p><b>Learning engaging:</b></p></div>
                <div class="faq bodytext"><p>Our courses are written by experts and have been specifically designed to make your learning experience as engaging as possible.</p></div>
                
              	<div class="faq bodytext"><p><b>24/7 Online Library and Resources:</b></p></div>
                <div class="faq bodytext"><p>We provide you with the links that will take you directly to your resource material. You need not spend time in searching the materials.</p></div>
                
              	<div class="faq bodytext"><p><b>Assessments/certificate:</b></p></div>
                <div class="faq bodytext"><p>You receive the certificate online at the same time you finish your post-test.</p></div>
                
                <div class="faq bodytext"><p><b>No Additional Fees:</b></p></div>
                <div class="faq bodytext"><p>All learning and assessment material is included in your course fees. You are not required to purchase any additional material.</p></div>
                
                <div class="faq bodytext"><p>Our courses are available through the following headings:
                <ul style="padding-left:40px;">
                <li><a href="<?php echo WEB_URL;?>course/cardiovascular-topics">Cardiovascular topics</a></li>
                <li><a href="<?php echo WEB_URL;?>course/chronic_conditions">Chronic conditions</a></li> 
                <li><a href="<?php echo WEB_URL;?>course/clinical_education">Clinical education</a></li>
                <li><a href="<?php echo WEB_URL;?>course/neurological_disorders">Neurological disorders</a></li>
                <li><a href="<?php echo WEB_URL;?>course/respiratory_conditions">Respiratory conditions</a></li> 
                <li><a href="<?php echo WEB_URL;?>course/workplace_relation_health_and_safety">Workplace relation health and safety</a></li></ul></p> 
                <p>We at MWT institute of health and management, assure the benefits of continuous professional development, going beyond earning credits or meeting regulatory requirements.
                </p></div>
								</li>
              </ul>
              </div>
          </div><!--course-wrap ends here-->
 
   				<div style="clear:both"></div>