<?php //echo $page_content;?>
<br /><br />
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s">
                            <div class="row">
                                        <a href="//player.vimeo.com/video/113050321?autoplay=1" data-toggle="lightbox" data-gallery="mixedgallery" class="col-lg-4 col-sm-4 col-md-4 gal " title="IHNA - Diploma of Nursing Course Video">
                                            <img border="0" alt="Introduction to Clinical Placement Requirements" title="Introduction to Clinical Placements Video" src="<?php echo WEB_URL; ?>ihna-images/video2.png" class="img-responsive">
                                            <h2 style="font-size:16px;">Introduction to Clinical Placement Requirements</h2>
                                        </a>
                                          <a href="//player.vimeo.com/video/113054499?autoplay=1" data-toggle="lightbox" data-gallery="mixedgallery" class="col-lg-4 col-sm-4 col-md-4 gal " title="IHNA - HLT32512 Certificate III in Health Services Assistance Video">
                                            <img border="0" alt="Immunisation Requirements" title="Immunisation Video" src="<?php echo WEB_URL; ?>ihna-images/kickvideo.png" class="img-responsive">
                                             <h2 style="font-size:16px;">Immunisation Requirements</h2>
                                        </a>
                                          <a href="//player.vimeo.com/video/113054500?autoplay=1" data-toggle="lightbox" data-gallery="mixedgallery" class="col-lg-4 col-sm-4 col-md-4 gal " title="IHNA - Initial Registration for Overseas Registered Nurses (IRON) Course Video">
                                            <img border="0" alt="Overseas Students" title="Overseas Students Video" src="<?php echo WEB_URL; ?>ihna-images/indo.jpg" class="img-responsive">
                                             <h2 style="font-size:16px;">Overseas Students</h2>
                                        </a>
<!--                                          <a href="http://www.youtube.com/embed/sLjtlxNJ1Ao?autoplay=1" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal " title="IHNA - Registered Nurse Re-Entry to Practice Program  Video">
                                            <img border="0" alt="IHNA - Registered Nurse Re-Entry to Practice Program  Video" src="https://academic.ihna.edu.au/webdata/course_images/cou-mg06.jpg" class="img-responsive">
                                        </a>-->
                                    </div>
                                 </div>
                                 <div><p>Source of the Videos : <a href="https://vimeo.com/nswheti" target="_blank">HETI</a></p></div>
                                 <div class="clear"></div>