<div class="container">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 "> 
    <div class="row">    
    	<div class="feedback">
        	<div class="feed-head">
                <div class="row">
                <div class="col-lg-5 col-sm-12 col-md-6">
                <a href=""><img src="<?php echo WEB_URL; ?>ihna-images/john-fawkner.jpg"/></a>
                </div>
                
                <div class="col-lg-7 col-sm-7 col-md-6">
                <label><big>John Fawkner Private Hospital</big><br>
                Clinical Development Unit<br>
                275 Moreland Rd, Coburg VIC 3058, Australia<br>
                Tel: 9385 2448</label>
                </div>
                
                <div class="clear"></div>
                </div>
            </div>
       <div class="feed-text">
       <h2>Feedback</h2>
       <p>John Fawkner Private Hsopital has been working alongside IHNA facilitating the IRON Bridging Program students since 2010. The Clinical Development Unit love working with 
       these students, and they are also well liked by hospital staff and patients alike. On average, we facilitate approximately 40 students per year.<br><br>

The IHNA students are generally very well mannered, enthusiastic and highly motivated to make the most out of their placement in order to best prepare them for employment in the 
Australian healthcare system. The support from the Course Coordinator, Priya Salandy, is excellent and she is always delightful and professional to deal with.<br><br>

Over the years we have employed a number of the Registered Nurses who have completed the IRON course through IHNA at both John Fawkner Private Hospital and many of our other 
Healthscope sites around Australia. These nurses are very valued members of our hospital staff working in a variety of hospital settings and many are now senior members of the 
nursing team.<br><br>

We look forward to an ongoing partnership with IHNA and their IRON program students in the future and also look forward to facilitating the IHNA Diploma students in 2014.</p>
       
       </div> 
        
        
        
        
        
        </div>
    
    	<div class="feedback" style="margin-bottom:0px;">
        	<div class="feed-head">
                <div class="row">
                <div class="col-lg-5 col-sm-12 col-md-6">
                <a href=""><img src="<?php echo WEB_URL; ?>ihna-images/hospitallogo2.jpg"/></a>
                </div>
                
                <div class="col-lg-7 col-sm-7 col-md-6">
                <label><big>Gundagai Hospital</big><br>
                50 Tor Street, Gundagai, NSW 2722<br>
                Phone: 02 6944 1022</label>
                </div>
                
                <div class="clear"></div>
                </div>
            </div>
       <div class="feed-text">
       <h2>Feedback</h2>
       <p>We have loved all your students, they were motivated, and integrated exceptionally well in the nursing and general community. Do you plan to allocate students this year.</p>
       
       </div> 
        </div>
    </div>
</div>
        
            
<div class="clear"></div>    
</div>


