<div id="contents">

<div class="container">

	<div class="campus-top">
    	<div class="col-lg-6 col-sm-6 col-md-6">
        <div class="flexslider">
	      <ul class="slides">
	    	<li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/slider/slide1.jpg" alt="" title=""/></li>
	    	<li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/slider/slide2.jpg" alt="" title=""/></li>
	    	<li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/slider/slide3.jpg" alt="" title=""/></li>
	    	<li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/slider/slide4.jpg" alt="" title=""/></li>
	    </ul>
	  </div>
        </div>
        
        <div class="col-lg-6 col-sm-6 col-md-6">
        <h1>Melbourne Campus</h1>
        <p>597-599 Upper Heidelberg Road, Heidelberg Heights
Victoria 3081, Australia</p>

            <div class="address-col">
            <label class="phone-1">+61 3 9450 5100</label>
            <label class="fax-1">61 3 9450 5111</label>
            </div>
            
            <h3 class="toll-free-nu">Toll Free: 1800 22 52 83</h3>
            <div class="address-col">
            <label class="mail-1"><!--admissions.vic@ihna.edu.au, &nbsp;&nbsp; <strong>General Enquiry</strong> :--> enquiry@ihna.edu.au</label>
            <div class="clear"></div> 
            <a href="http://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=597-599+Upper+Heidelberg+Road+in+Heidelberg+Heights+3081&amp;sll=-37.747151,145.057404&amp;sspn=0.008059,0.021136&amp;ie=UTF8&amp;hq=&amp;hnear=597%2F599+Upper+Heidelberg+Rd,+Heidelberg+Heights+Victoria+3081&amp;t=m&amp;z=14&amp;ll=-37.747154,145.057409&amp;" title="IHNA Melbourne Campus Google Map" target="_blank"  class="map-1">Locate Us</a>
            </div>
            
            
        </div>

    
    <div class="clear"></div>    
    </div>

<p>Victoria offers a variety of great things to see and do such as snow skiing, bushwalking in national parks, swimming and surfing at the many golden beaches, penguin-watching, 
wine tastings at beautiful wineries and wildlife parks where koalas, kangaroos and other Australian wildlife roam free.<br/><br/>

Melbourne, the capital of Victoria, is Australia’s second largest city abundant with global culture landscaped by a colourful range of cultures, cuisines and ideas. As one of the 
world’s most multicultural cities, Melbourne is home to almost four million residents from over 140 nations; 41 percent of them are born overseas and there are 50,000 international 
students!<br/><br/>

Melbourne is a city of style, fashion, food, architecture, theatres, galleries, and gardens. Flinders Street Train Station, elaborate Victorian architecture and ornate boulevards 
reflect the city’s rich history. Cutting-edge developments such as Federation Square magnify its contemporary style.<br/><br/>

Visitors can sample local wine in award-winning restaurants, enjoy sporting events or arty festivals, have a coffee and cake in a chic city laneway, buy fresh food or handicrafts 
at local markets, shop for gourmet food or locally designed clothes, picnic at a park or beach, watch native animals at a wildlife sanctuary - there is always plenty to explore in
 Melbourne!</p>	
 
 <h1 class="headiing">Courses Offered at IHNA Melbourne Campus</h1>
 
  <h2>Nursing Courses</h2>
 <div class="course-shell">
     <ul>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Nursing/Diploma-of-Nursing">
     HLT51612 Diploma of Nursing (Enrolled-Division 2 Nursing)</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Nursing/Initial-Registration-for-Overseas-Registered-Nurses">
Initial Registration for Overseas Registered Nurses (IRON)</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Nursing/Medication-Administration-for-Enrolled-Nurses">Medication Administration for Enrolled Nurses</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Nursing/Transition-to-the-Diploma-of-Nursing">Transition to the Diploma of Nursing (Enrolled Division 2 nursing)</a></li>
     </ul>
 <div class="clear"></div>    
 </div>
 

            
 <h2>Health Services</h2>
 <div class="course-shell">
     <ul>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-III-in-Aged-Care-(PCA-Course)">Certificate III in Aged Care</a></li>
   <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-IV-in-Aged-Care">Certificate IV in Aged Care</a></li>     
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-III-in-Health-Services-Assistance">Certificate III in Health Services Assistance</a></li>     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-IV-in-Disability">Certificate IV in Disability</a></li>     
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-III-in-Home-and-Community-Care">Certificate III in Home and Community Care</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-IV-in-Home-and-Community-Care">Certificate IV in Home and Community Care</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-III-in-Health-Services-Assistance-(Assisting-in-nursing-work-in-acute-care)">Certificate III in Health Services Assistance (Assisting in nursing work in acute care)</a></li>
     </ul>
 <div class="clear"></div>    
 </div>
            
        
 <h2>Professional Development</h2>
 <div class="course-shell">
     <ul>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-IV-in-Home-and-Community-Care" >Intravenous Cannulation</a></li>
<!--     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/details/35" >Basic Life Support</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Professional-Development/Manual-Handling" >Manual Handling</a></li>-->
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/details/37">Provide cardiopulmonary resuscitation
</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/details/31">Provide First Aid</a></li>
<!--     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Short-Courses/Course-in-Micro-suction-and-Aural-Hygiene">Course in Micro suction and Aural Hygiene</a></li>-->
     </ul>
 <div class="clear"></div>    
 </div>

<!-- <h2>Short Courses</h2>
 <div class="course-shell">
     <ul>
     <li class="col-lg-6 col-sm-6 col-md-6">CPR Program</li>
     <li class="col-lg-6 col-sm-6 col-md-6">Provide First Aid</li>
     <li class="col-lg-6 col-sm-6 col-md-6">Course in Micro suction and Aural Hygiene</li>
     </ul>
 <div class="clear"></div>    
 </div>-->

 <h2>Skill Sets</h2>
 <div class="course-shell">
     <ul>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Skill-Sets/Medication-assistance-skill-set">Medication assistance skill set</a></li>
     </ul>
 <div class="clear"></div>    
 </div>
 
 <h2>CRICOS (Courses for International Students)</h2>
 <div class="course-shell">
     <ul>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/Diploma-of-Nursing"> Diploma of Nursing (Enrolled Division 2 nursing)</a> </li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/Certificate-IV-in-Aged-Care">Certificate IV in Aged Care</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/Certificate-III-in-Aged-Care-(PCA-Course)">Certificate III in Aged Care</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/Certificate-IV-in-Disability/">Certificate IV in Disability</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/Diploma-of-Nursing">Certificate III in Health Services Assistance</a></li>   
     </ul>
 <div class="clear"></div>    
 </div> 
 
 <h1 class="headiing1">Other Facilities</h1>
 
 <div>
	<div class="col-lg-6 col-sm-6 col-md-6 no-padding">
    	<div class="other-faci">
        	<div class="col-lg-5 col-sm-12 col-md-5 no-padding faci-slied">
               <div class="flexslider">
                  <ul class="slides">
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/class-room/classroom1.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/class-room/classroom2.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/class-room/classroom3.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/class-room/classroom4.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/class-room/classroom5.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/class-room/classroom6.jpg" alt="" title=""/></li>
                </ul>
              </div>
            </div>
         <h2>IHNA Classrooms</h2>   
        <p>IHNA classrooms are fitted with modern furniture and highly visual teaching aids so as to provide the best learning experience to the students.</p>
		<div class="clear"></div>
        </div>
        
    	<div class="other-faci">
        	<div class="col-lg-5 col-sm-12 col-md-5 no-padding faci-slied">
               <div class="flexslider">
                  <ul class="slides">
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/facilities/facilities1.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/facilities/facilities2.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/facilities/facilities3.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/facilities/facilities4.jpg" alt="" title=""/></li>
                </ul>
              </div>
            </div>
         <h2>IHNA Facilities</h2>   
        <p>IHNA understands that first class learning facilities are a vital component of a successful training Institute. Therefore, improvement in Institute facilities is a 
        fundamental component of the Institute's continuous improvement process. To date, these improvements have focused upon our campuses becoming centres of excellence in 
        terms of health and nursing training.</p>
		<div class="clear"></div>
        </div>
        
    	<div class="other-faci">
        	<div class="col-lg-5 col-sm-12 col-md-5 no-padding faci-slied">
               <div class="flexslider">
                  <ul class="slides">
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/e-learning/e-learning1.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/e-learning/e-learning2.jpg" alt="" title=""/></li>
                </ul>
              </div>
            </div>
         <h2>E-Learning</h2>   
        <p>IHNA provides all its students access to the e-learning platform which is active while they are in their enrolment period. E-Learning assists students to get a fast 
        start to their studies by giving them access to course materials as soon as they enrol. It will also help students learn more about areas they are having trouble 
        understanding, and to catch up on a class that they missed. It is another way that IHNA gives the very best learning environment for its students.<br><br>

		Mr Craig Langdon MP, State Member for Ivanhoe, officially launched the e-learning platform of IHNA On 13th August 2010 and IHNA started delivering courses fully online. 
        The access to the e-learning platform is always available to students who choose to do on site courses.</p>
		<div class="clear"></div>
        </div>
	</div>
    

	<div class="col-lg-6 col-sm-6 col-md-6 no-padding">
    	<div class="other-faci">
        	<div class="col-lg-5 col-sm-12 col-md-5 no-padding faci-slied">
               <div class="flexslider">
                  <ul class="slides">
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/library/library1.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/library/library2.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/library/library3.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/library/library4.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/library/library5.jpg" alt="" title=""/></li>
                </ul>
              </div>
            </div>
         <h2>Resource Centre and Library</h2>   
        <p>IHNA has a growing Library and Resource Centre where students can find extra resources to help with their learning and chosen career path.</p>
		<div class="clear"></div>
        </div>
        
    	<div class="other-faci">
        	<div class="col-lg-5 col-sm-12 col-md-5 no-padding faci-slied">
               <div class="flexslider">
                  <ul class="slides">
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/computer-lab/lab1.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/computer-lab/lab2.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/computer-lab/lab3.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/computer-lab/lab4.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/computer-lab/lab5.jpg" alt="" title=""/></li>
                    
                </ul>
              </div>
            </div>
         <h2>Computer Laboratory</h2>   
        <p>IHNA campuses have significant Computer Laboratories and Resource Centres with computer lines, with IHNA providing terminals that students are able to use for their own 
        PC's. Each connection gives access to MIMS on line, EBSCO reference centre, Joanna Briggs Institute on line and IHNA's E-Learning resources.</p>
		<div class="clear"></div>
        </div>
        
    	<div class="other-faci">
        	<div class="col-lg-5 col-sm-12 col-md-5 no-padding faci-slied">
               <div class="flexslider">
                  <ul class="slides">
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/other-facilities/facility1.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/other-facilities/facility2.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/other-facilities/facility3.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/other-facilities/facility4.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/melbourne/other-facilities/facility5.jpg" alt="" title=""/></li>
                </ul>
              </div>
            </div>
         <h2>Other facilities at IHNA</h2>   
        <p>IHNA campuses have significant Computer Laboratories and Resource Centres with computer lines, with IHNA providing terminals that students are able to use for their 
        own PC's. Each connection gives access to MIMS on line, EBSCO reference centre, Joanna Briggs Institute on line and IHNA's E-Learning resources.</p>
        <ul class="li-listing">
        <li>Meeting rooms and small group rooms.</li>
        <li>Significant Student Lounge facilities, including kitchen facilities, TV, quiet work stations, and sheltered outdoor garden areas for students to relax, watch TV, access a 
        computer terminal and talk to their friends.</li>
        <li>Car Park facilities for students and staff.</li>
        <li>A very committed student support team who are always happy to assist students.</li>
        </ul>
        
		<div class="clear"></div>
        </div>
        
	</div>

<div class="clear"></div>
</div>    

<h1 class="headiing1">Melbourne</h1>
 
<div class="melbourne">
<h2>Climate</h2>   
<p>Melbourne has a reputation for unpredictable weather and tends to experience colder winters than other Australian capital cities. However, this city is an excellent place to see 
the seasons change. Springtime is spent amongst gardens and parks. In summer, beaches are a hit and in autumn and winter, enjoy the warmth of cozy European-style cafés and bars in 
this vibrant city.</p>
</div>

<div class="melbourne">
<h2>Economy</h2>   
<p>Melbourne possesses a diverse economy and is particularly strong in education, finance, manufacturing, research, logistics and transportation and tourism sectors. Melbourne is 
the headquarters for many of Australia’s largest corporations.</p>
</div>

<div class="melbourne">
<h2>Education</h2>   
<p>Melbourne is a great place to begin your career pathway and make great connections. It has ten world-leading universities and vocational education and training institutions that 
offer high levels of hands-on training and skills development with close industry connections.</p>
</div>

<div class="melbourne">
<h2>Attractions</h2>   
<p>Federation Square, Flinders Street Station, Queen Victoria Market, Crown Casino, Southbank, Great Ocean Road, Yarra Valley, Melbourne Zoo/Healesville Sanctuary, Melbourne 
Aquarium, Phillip Island, Sovereign Hill, Dandenong Ranges/Puffing Billy, Docklands, National Gallery of Victoria, Melbourne Museum, Melbourne Observation Deck, Grampians, 
The Arts Centre, Mornington Peninsula, The Snowfield, Melbourne Cricket Ground (MCG).</p>
</div>

<div class="melbourne">
<h2>Accommodation</h2>   
<p>We recommend you organise accommodation before the start of each semester (usually in February and July). The Melbourne Campus is located in Heidelberg Heights, 10 kilometres 
from the Melbourne CBD. Suburbs close to campus include: Heidelberg, Ivanhoe, Rosanna, Eaglemont, Viewbank and Bulleen.</p>
</div>

<div class="melbourne">
<h2>Transport</h2>   
<p>Melbourne’s well-connected transport system consists of trams, trains, buses and taxi services that offer secure, comfortable travel.</p>
</div>

<div class="melbourne">
<h2>Cost of Living</h2>   
<p>The following information provides an indication of what living expenses are associated with residence in Melbourne for a single person:</p>
<ul class="li-listing">
<li>Renting a room: $120-$180 per week</li>
<li>Part-time job up to 20 hours a week: $100-$350</li>
<li>Groceries: $50-$80 a week</li>
<li>Pre-paid mobile phone contract: around $30 per month</li>
<li>Transport pass, weekly, zone 1: $30.20</li>
<li>1 litre petrol: $1.40 - $1.60</li>
</ul>
</div>

<div class="melbourne">
<h2>Food</h2>   
<p>Wherever you are from, you are sure to find restaurants and food stores representing your cuisine, as the city is home to more than 3000 restaurants serving over 70 national 
cuisines. Food shopping is a dream in Melbourne; find fresh food and supplies at many of the local markets such as Preston, South Melbourne and Footscray and larger supermarkets 
and smaller grocery shops.</p>
</div>




        
        
            
<div class="clear"></div>    
</div>


<div class="clear"></div>
</div>