<div id="contents">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s"> 
<div class="row">

    <div class="col-lg-4 col-sm-6 col-md-6 wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s"> 
    <div class="newsletter-box">
    	<a href="http://old.ihna.edu.au/newsletters/july_2014" target="_blank"><img src="<?php echo WEB_URL; ?>ihna-images/July-2014.jpg"/></a>
        <h1>Issue 7 (July 2014)</h1>
        <label>Inside this issue:</label>
        <ul class="vet-listing">
        <li>Kudos to our Diploma of Nursing students!</li>
        <li>IHNA Traineeships</li>
        </ul>
        <a href="http://old.ihna.edu.au/newsletters/july_2014" target="_blank" class="newsletter-link">Click here to View the Newsletter</a>
        </div>
    </div>    

    <div class="col-lg-4 col-sm-6 col-md-6 wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s"> 
    <div class="newsletter-box">
    	<a href="http://old.ihna.edu.au/newsletters/june_2014" target="_blank"><img src="<?php echo WEB_URL; ?>ihna-images/june_2014.jpg"/></a>
        <h1>Issue 6 (June 2014) </h1>
        <label>Inside this issue:</label>
        <ul class="vet-listing">
        <li>Expanded scope of Aged Care Workforce</li>
        <li>How AHPRA Assess  IQNM  Applications</li>
        </ul>
        <a href="http://old.ihna.edu.au/newsletters/june_2014" target="_blank" class="newsletter-link">Click here to View the Newsletter</a>
        </div>
    </div>    

    <div class="col-lg-4 col-sm-6 col-md-6 wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s"> 
    <div class="newsletter-box">
    	<a href="http://old.ihna.edu.au/newsletters/may_2014" target="_blank"><img src="<?php echo WEB_URL; ?>ihna-images/may-2014.jpg"/></a>
        <h1>Issue 5 (May 2014) </h1>
        <label>Inside this issue:</label>
        <ul class="vet-listing">
        <li>Updates from AHPRA</li>
        <li>Importance of Certificate IV in Aged Care</li>
        </ul>
        <a href="http://old.ihna.edu.au/newsletters/may_2014" target="_blank" class="newsletter-link">Click here to View the Newsletter</a>
        </div>
    </div>    

    <div class="col-lg-4 col-sm-6 col-md-6 wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">  
    <div class="newsletter-box">
    	<a href="http://old.ihna.edu.au/newsletters/april_2014" target="_blank"><img src="<?php echo WEB_URL; ?>ihna-images/april_2014.jpg"/></a>
        <h1>Issue 4 (April 2014) </h1>
        <label>Inside this issue:</label>
        <ul class="vet-listing">
        <li>Join Nurses Hub</li>
        <li>Nurses: A Force for Change</li>
        </ul>
        <a href="http://old.ihna.edu.au/newsletters/april_2014" target="_blank" class="newsletter-link">Click here to View the Newsletter</a>
        </div>
    </div>    

    <div class="col-lg-4 col-sm-6 col-md-6 wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s"> 
    <div class="newsletter-box">
    	<a href="http://old.ihna.edu.au/newsletters/march_2014" target="_blank"><img src="<?php echo WEB_URL; ?>ihna-images/march_2014.jpg"/></a>
        <h1>Issue 3 (March 2014) </h1>
        <label>Inside this issue:</label>
        <ul class="vet-listing">
        <li>Healthcare leads expected employment growth</li>
        <li>Free CPD programs by IHNA</li>
        <li>VET FEE HELP</li>
        <li>Top Benefits of Online Education</li>
        </ul>
        <a href="http://old.ihna.edu.au/newsletters/march_2014" target="_blank" class="newsletter-link">Click here to View the Newsletter</a>
        </div>
    </div>    

    <div class="col-lg-4 col-sm-6 col-md-6 wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">  
    <div class="newsletter-box">
    	<a href="http://old.ihna.edu.au/newsletters/february_2014" target="_blank"><img src="<?php echo WEB_URL; ?>ihna-images/february_2014.jpg"/></a>
        <h1>Issue 2 (February 2014) </h1>
        <label>Inside this issue:</label>
        <ul class="vet-listing">
        <li>IELTS at IHNA</li>
        <li>ANMF offers solution for sustainable healthcare </li>
        <li>Five tips to manage stress </li>
        </ul>
        <a href="http://old.ihna.edu.au/newsletters/february_2014" target="_blank" class="newsletter-link">Click here to View the Newsletter</a>
        </div>
    </div>    

    <div class="col-lg-4 col-sm-6 col-md-6 wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">  
    <div class="newsletter-box">
    	 <a href="http://old.ihna.edu.au/newsletters/january_2014" target="_blank"><img src="<?php echo WEB_URL; ?>ihna-images/january_2014.jpg"/></a>
        <h1>Issue 1 (January 2014) </h1>
        <label>Inside this issue:</label>
        <ul class="vet-listing">
        <li>Aged care courses</li>
        <li>Job Search Tips </li>
        <li>Diploma of Nursing Graduates from IHNA </li>
        </ul>
        <a href="http://old.ihna.edu.au/newsletters/january_2014" target="_blank" class="newsletter-link">Click here to View the Newsletter</a>
        </div>
    </div>    

    
<div class="clear"></div>
</div>
<a href="http://eepurl.com/gj6Mz" target="_blank" class="subscribe wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">subscribe to newsletter</a>
</div>
  

        
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">

</div>
</div>        
<div class="clear"></div>               
</div>


<div class="clear"></div>
</div>