<div id="contents">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    
    <div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/testi1.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Helen Mitchell</h2>
        <label>Victoria</label>
        <b>“IHNA offered an online course which suited me because of family commitments. I could work in my own time”</b>
        <p>I was unsure on studying as I had been out of the workforce for so long (nine and a half years). I had lost my confidence and I was time pressed with family commitments.
         I made a decision to study IHNA’s Online Registered Nurse Re-entry to Practice Program as it was flexible. I could work in my own time and the staff from IHNA were so 
         helpful! I enjoyed the interactive workshops with other nurses who faced similar circumstances. I highly recommend IHNA to anyone with basic computer literacy and those 
         who are juggling with commitments.</p>
        </div>
        
    <div class="clear"></div>
    </div>
    

<div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/testi2.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Wendy Locke</h2>
        <label>New South Wales</label>
        <b>“Online study is very attractive when running a family with small children”</b>
        <p>I’m from New South Wales where course options for the re-entry to nursing are limited. There is only one nursing college in NSW and it had a large waiting list! 
        With IHNA’s Online Registered Nurse Re-entry to Practice Program- you start any time. Online study is very attractive when running a family with small children. 
        What I liked best studying with IHNA were the very helpful course coordinator coupled with easy to use modules and fun workshops! I definitely recommend IHNA to 
        nurses wanting to return to work.</p>
        </div>
        
    <div class="clear"></div>
    </div>
    

<div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/testi3.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Barbra Sutherland</h2>
        <label>New South Wales</label>
        <b>“I recommend this course to all registered nurses who want to re-enter nursing”</b>
        <p>IHNA’s Registered Nurse Re-entry to Practice Program not only offered a convenient online option- the course was affordable! In NSW, the College of Nursing was the only 
        facility to undertake the course and had a waiting list of over 300. I liked this course for many reasons. The very supportive course coordinator, online mode of delivery and
         my ability to understand the course over six months made the course enjoyable. I had the flexibility of studying online that fit in with my family life and etc. For all the 
         reasons above, I’d recommend this course to all registered nurses who wish to re-enter nursing.</p>
        </div>
        
    <div class="clear"></div>
    </div>
    

<div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/testi4.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Larissa Wilson</h2>
        <label>Victoria</label>
        <b>“The online facility suited my lifestyle with a growing family”</b>
        <p>I was interested in studying but was unsure which field of study to embark. Luckily, I came across IHNA’s online Registered Nurse Re-entry to Practice Program. 
        The online facility suited my lifestyle with a growing family and I could work around my family. I have enjoyed a welcoming attitude from IHNA and gained confidence 
        through completing the computer conferences and skills workshops with the support of a great course coordinator. My positive experience allows me to recommend this 
        course to nurses wanting to re-enter nursing and regain registration.</p>
        </div>
        
    <div class="clear"></div>
    </div>
    




    
    </div>    
  
  
        
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
gfgfg gfgfg fgfg
</div>
        
<div class="clear"></div>    
</div>            
</div>


<div class="clear"></div>
</div>