<div id="contents">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    
    <div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/regina.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Regina Joseph</h2>
        <label> (Registration Bridging Programme for Overseas Qualified Nurses, Perth Campus)</label>
        <p>I, Regina Joseph, did my Registration Bridging Programme for Overseas Qualified Nurses in March 2012 from the Perth Campus of IHNA. The facilities provided by the 
        institute were very good. All the staff, both teaching and non-teaching, were very approachable, helpful and friendly. They supported me tremendously during the course 
        and even went out of their way to ensure that I was able to complete the course without any issues.<br><br>  
I am currently working as an RN in New South Wales and could not have reached here without the help of IHNA. <br> 
I would definitely recommend IHNA to anyone interested in studying in Australia. Keep up the good work IHNA!!! </p>
        </div>
        
    <div class="clear"></div>
    </div>
    
    <div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/rincy.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Rincy Rajan</h2>
        <label>(Registration Bridging Program for Overseas Qualified Registered Nurses, Perth Campus)</label>
        <p>"My name is Rincy Rajan and I did my bridging programme for the overseas nurses from IHNA Perth. Those three months were very informative, enjoyable, helpful and exciting. The lectures and other staff members were really helpful, friendly and approachable at any time. When I get down @ Perth airport, our student coordinator was there to welcome us and I didn't even feel that I am in a new country. Overall it was an excellent experience for me. I am working as an RN in Sydney and I am very happy now. Many thanks for creating a positive impact on my life IHNA......"</p>
        </div>
        
    <div class="clear"></div>
    </div>
    
    <div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/pablo.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
        <h2>Pablo Reyes</h2>
        <label>(Certificate III in Health Services Assistance, Melbourne Campus)</label>
        <p>"I was sure what I wanted to study, but not sure where. I wanted a change in career and IHNA attracted me. I researched several schools on the internet and IHNA offered what I was looking for. I found the teaching staff caring and very helpful. The classes are small and this provides a good learning environment. I would definitely recommend IHNA to anyone who is thinking about studying a health course because IHNA is a good school."</p>
        </div>
        
    <div class="clear"></div>
    </div>
    
    <div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/anthonylowell.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Anthony Lowell S. Evangelista</h2>
        <label> (Initial Registration for Overseas Registered Nurses, Perth Campus)</label>
        <p>"I have attended the IRON program in IHNA Perth Campus early this year, and I must say that I am very pleased with the time I spent learning in the institution. The IHNA staff and lecturers were all very kind, approachable, and helpful to the students. It feels that they know each student personally which made me feel right at home while in the campus. The entire course was detailed, systematic, and the objectives of each subject were clearly defined. I had plenty of time to plan and read ahead for our lectures and assignments. We were all given ample opportunities to access learning facilities such as the laboratories, libraries, and the internet. Overall, I credit the staff for the outstanding service and education I have received during my short stay in this school. More power to you. Cheers! "</p>
        </div>
        
    <div class="clear"></div>
    </div>
    
    <div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/samjose.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Sam Jose</h2>
        <label> Clinical research Coordinator-University Of Adelaide. (Registration Bridging Program for Overseas Qualified Registered Nurses, Melbourne Campus)</label>
        <p>"I am Sam Jose. I did my Bridging program for overseas qualified nurses with January 30 2012 batch from Melbourne. I was part of a batch which was lucky enough to do the
         program in Melbourne and Perth as our clinical placement was in Perth. I am really happy to give my testimony here as whatever I am now IHNA has played a big impact in
          shaping up my career. I am Working as Clinical Research Coordinator for the University Of Adelaide for the last one year. During the bridging program the our 
          class coordinators helped us to culminate our skills to the Australian health system and to adapt ourselves to the new Environment.<br><br>

I will recommend IHNA for all the nurses who are pursuing their career and future in Australia. I can say from my own experience that IHNA will provide you with the best 
opportunity to excel in your profession. I am thankful to all my teachers and preceptors as I can say now that I am living a dream.  "</p>
        </div>
        
    <div class="clear"></div>
    </div>
<div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/no-pic-available.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Fides Camino</h2>
        <label>(Registration Bridging Program for Overseas Qualified Registered Nurses, April 2013 batch)</label>
        <p>"I did the IRON course at IHNA last April - June. I recently got my permanent residency grant and I know I couldn't have gotten that without the course and experience with IHNA. The whole course was a rewarding experience that proved fruitful in due time."</p>
        </div>
        
    <div class="clear"></div>
    </div>  
<div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/no-pic-available.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Rashid Samad </h2>
        <label>(Registration Bridging Program for Overseas Qualified Registered Nurses, 9th January 2012 batch)</label>
        <p>"I, Rashid Abdul Samad, a student of Bridging programme for overseas qualified nurses January 9th batch at IHNA , would like to express my gratitude and thanks to all my teachers , staffs, especially the MACU Nurses in John Hunter Hospital who supported me for my successful completion of the course. skills. The one instance that I always keep in mind is the response that I got from my clinical educator when I was able to give a complete history of my patients up-to his level of expectation. Then he also mentioned about the patient feedback they got regarding us, especially about our sincerity and empathy to the patient. The comment from one of the senior nurses makes me happy more than anything, he told us that he met lot of overseas nursing students in the ward during his long career, but you people are exceptional and whatever you achieved here in this ward is only because of your teachers who mould you to suit this Australian clinical setting. This comment was quite exceptional because it was absolutely true. We felt so happy because we gained these skills from our beloved teachers in IHNA."</p>
        </div>
        
    <div class="clear"></div>
    </div>
    
<div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/no-pic-available.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Rosa Eschbach</h2>
        <label>(Clinical Development Nurse, Calvary John James Hospital)</label>
        <p>"Jisa has been a valuable member of our nursing team in the three weeks of her placement. She displays professional friendly behaviour, has a high level of critical thinking and adapts her practice to provide individualised holistic care for her patients. We would gladly welcome her back as a permanent member of our team."</p>
        </div>
        
    <div class="clear"></div>
    </div>
<div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/no-pic-available.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Kavitha Job</h2>
        <label>&nbsp;</label>
        <p> "Studying at the Institute of Health and Nursing Australia has been one of my best decisions ever. The reason I chose IHNA was because of the best path for international nurses into Australian Health care system. IHNA is a place where people of different nationalities meet together to share one common goal, education. Not only is it just education but also the chance to meet new friends, experience a new culture and discover more about yourself. I left the college with skills that are important in today's world.</p>

<p>The staff at IHNA were friendly and approachable. My teachers were absolutely exceptional, and I owe so much to them for my success today. The learning environment, although outwardly more relaxed, was highly focussed and engaging which provided solid preparation to get into the Australian Health care system."</p>

<p>"I thoroughly enjoyed my experience at IHNA. After completing my bridging programme, I gained entry as an RN into Australian Health.</p>
<p>IHNA provides a happy, caring and supportive environment that allows each student to reach the pinnacle of their capabilities. IHNA gave me the knowledge and support to adapt to life in a new country. If you have the will, IHNA has the way!" </p>
        </div>        
    <div class="clear"></div>
    </div>            
<div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/no-pic-available.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Anonymous student</h2>
        <label> (Initial Registration Course)</label>
        <p>"An experience of excellence in education and service.. a kindly light that gently guides you at every step you make..."       </p>
        </div>        
    <div class="clear"></div>
    </div>
    
<div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/no-pic-available.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Urly Martin Doydora</h2>
        <label>(October 2010 Batch)</label>
        <p> "I accepted a job offer with Healthscope at Northpark Private Hospital, in Bundoora, for the position of Registered Nurse Peri-Operative Unit. I will be their only trainee for the Theatre Nurse Novice Program commencing on 14 Feb 2011. I had 2 other job offers but I find this position most suited for me. I am hoping to be successful and proficient in my career as a theatre nurse and an Operating Department Practitioner someday. </p>
<p>I am sharing this with you because I have always been proud of my humble beginnings at IHNA. I will always carry the name of my school with pride and honor. Thanks to all you guys who have been instrumental in the success of all your students. Cheers to IHNA. " </p>
        </div>        
    <div class="clear"></div>
    </div>
<div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/no-pic-available.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Juan Abrian Alden </h2>
        <label>(Certificate III Aged Care, October 2010 batch)</label>
        <p>"I joined IHNA as a student at a time when I was new in Australia, and I didn’t have a good idea which school I will approach for course study. After my internet search, I decided to choose IHNA because of its convenient location, modern facilities and up to date learning tools and low fees. It also gave me the flexibility to finish the course at my own pace.</p>

<p>If I have a friend or newcomer in Australia, I would recommend IHNA, because it is not like other schools. Instructors will help you no matter what, with anything. From the start of your study till your employment.
Thank you IHNA, and I’m proud to be one of your student. " </p>
        </div>        
    <div class="clear"></div>
    </div>
    
<div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/no-pic-available.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Suneesh Stephen</h2>
        <label>(Registration Bridging Program for Overseas Qualified Registered Nurses – October - Melbourne)</label>
        <p>" Australia was a distant dream for me....................<br />
            Miles away from home......a lonely planet............<br />
            covered with pristine cool waters and sugary sand Caribbean like beaches.......</p>
            <p>
            I realized my dream....a dream close to my heart through VCHN.<br />
            VCHN stood by my side throughout my nesting life in Australia.<br />
            Caring me like a mother....sharing knowledge like a teacher......<br />
            It is in the foundations of VCHN that I began my new life i n this lonely planet...</p>
            <p>
            I found VCHN not an agency but as a group of friends.........<br />
            committed in professionalism, dedication,trustworthy and many more..........<br />
            It is a great honor to be the Ambassador of VCHN throughout Australia.....<br />
            which is built nothing but on the foundations of professionalism................</p>
            <p>
            Services.............incomparable.......Commitment .........never ending..............<br />
            My dream...a sweet dream ........came to life through VCHN...............................<br />
            With a signatory note of thankfulness... " </p>
        </div>        
    <div class="clear"></div>
    </div>
    
<div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/no-pic-available.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Deepthi Mathew</h2>
        <label>(Registration Bridging Program for Overseas Qualified Registered Nurses, December 2010 batch)</label>
        <p>"The Institute of Health and Nursing Australia is a well maintained institution with all the required facilities including a good computer lab and a clinical lab providing opportunities to practise in a simulating clinical environment. The teaching and the non-teaching staffs are excellent in rendering their services. The educators have a good knowledge of the subject area. They are very supportive and encouraging. The topics covered in the course provided new information about the Australian Culture and Australian Health Care System which was very beneficial for me to successfully complete my clinical placements. The course in total gave me a lot of clinical experience which will definitely help me in my future career and job prospects." </p>
        </div>        
    <div class="clear"></div>
    </div>
    
<div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/no-pic-available.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Ruben Christdoss</h2>
        <label>(Registration Bridging Program for Overseas Qualified Registered Nurses, October 2010 batch)</label>
        <p>"The basic nursing practice and skills are much the same around the world. In Australia, when you kick start your nursing career, what really matters are your communication skills, confidence levels and the right attitude as a nurse.</p>

<p>The IRP for overseas nurses offered by IHNA is so well designed that I could upgrade my knowledge and improve my communication skills with the help and guidance from the well trained educators at IHNA. This smooth transition programme has put me on track to be as competent as any other Australian trained nurse.
Thank you IHNA team!"</p>
        </div>        
    <div class="clear"></div>
    </div>                        
<div class="testimonial-box wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    	<div class="col-lg-3 col-sm-3 col-md-3 test-photo">
        <img src="<?php echo WEB_URL; ?>ihna-images/no-pic-available.jpg"/>
        </div>
        
        <div class="col-lg-9 col-sm-9 col-md-9 text">
        <h2>Mahima Jacob</h2>
        <label>(Pre-Registration and Bridging Program For Overseas Nurses - August batch)</label>
        <p>"Last October I finished my pre registration and bridging program for overseas nurses and consider myself fortunate enough to be a part of IHNA</p>
        
<p>I can't believe a college like this actually exists! The lesson plans are easy to follow and gathered from a wide variety of sources, giving students an extensive background of information.</p>

<p>I would describe the trainers as' open, relaxed, very engaging, informative, interesting and excellent communicators'.
All the staffs were supportive and gave me the knowledge and support to adapt to life in a new country.</p>

<p>Great college and will definitely be recommending it to other candidates."</p>
        </div>        
    <div class="clear"></div>
    </div>      
    
    
      
    
    </div>    
  
  
        
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
gfgfg gfgfg fgfg
</div>
        
<div class="clear"></div>    
</div>            
</div>


<div class="clear"></div>
</div>