<div id="contents">

<div class="container">

	<div class="campus-top">
    	<div class="col-lg-6 col-sm-6 col-md-6">
        <div class="flexslider">
	      <ul class="slides">
	    	<li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/slider/slide1.jpg" alt="" title=""/></li>
	    	<li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/slider/slide2.jpg" alt="" title=""/></li>
	    	<li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/slider/slide3.jpg" alt="" title=""/></li>
	    	<li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/slider/slide4.jpg" alt="" title=""/></li>
	    </ul>
	  </div>
        </div>
        
        <div class="col-lg-6 col-sm-6 col-md-6">
        <h1 style="color:#DB7154;">IHNA Sydney Campus</h1>
        <p>Level 7, 33 Argyle Street,Parramatta, NSW 2150, Australia</p>

            <div class="address-col">
            <label class="phone-1 phone-1-s">+61 2 8228 6400 </label>
            </div>
            
            <h3 class="toll-free-nu toll-free-nu-s">Toll Free: 1800 22 52 83</h3>
            <div class="address-col">
            <label class="mail-1 mail-1-s"><!--admissions.nsw@ihna.edu.au &nbsp;&nbsp; <strong>General Enquiry</strong> :--> enquiry@ihna.edu.au</label>
            <div class="clear"></div>
            <!--<a href="" class="map-1 map-1-s">Click to view map</a>-->
             <a href="http://maps.google.com.au/maps?q=Level+7,+33+Argyle+Street,+Parramatta,+NSW+2150&hl=en&ll=-33.815435,151.000321&spn=0.008985,0.021136&sll=-33.815435,151.000321&sspn=0.008985,0.021136&hnear=7%2F33+Argyle+St,+Parramatta+New+South+Wales+2150&t=m&z=16" title="IHNA Sydney Campus Google Map" target="_blank" class="map-1 map-1-s">Locate Us</a>             
            </div>
        </div>
    <div class="clear"></div>    
    </div>
    
    <p>The Sydney campus is located in Parramatta in the culturally sophisticated state of New South Wales (NSW). Unlike its other Australian sister capital cities, Sydney is the 
    oldest. However, for its age it is a good looking city that constantly attracts both international students and travellers from across the globe. Australia’s best actors, 
    stockbrokers, models, writers and architects call Sydney home, making it an ambitious and attractive city to live in.<br><br>

Set on a spectacular natural harbour, Sydney’s coastal settings makes it a unique cosmopolitan city with an endless list of leisure pursuits: more than 70 sparkling beaches, 
fabulous food, festivals and fun. Don’t forget to bring your camera when you pass by the Opera House in a ferry ride under the Sydney Harbour Bridge. Kayak to Manly Beach, 
learn to surf at Bondi Beach or swim in the blue waters of Coogee. Check out the cobblestone cul-de-sacs of The Rocks or pop into Paddington’s markets, boutiques, cafes and pubs. 
Most of these scenic spots can be easily accessed by ferry or by bus.<br><br>

Sydney’s central location is perfect if travel is on your mind; venture to World Heritage-listed Blue Mountains and the Six Foot Track bushwalk. Drive north to the Pacific Coast 
to Brisbane past the Hunter Valley, Port Stephens and surfers paradise Byron Bay, or head south to Melbourne via the uncrowded beaches of Jervis Bay. Many exciting adventures 
await you in this clean, safe city all year round as the moderate sub-tropical climate in Sydney is always pleasant.</p>
 
 <h1 class="headiing headiing-s">Courses Offered at IHNA Perth Campus</h1>
 
   <h2>Nursing Courses</h2>
 <div class="course-shell">
     <ul>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Nursing/Diploma-of-Nursing">
     HLT51612 Diploma of Nursing (Enrolled-Division 2 Nursing)</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Nursing/Initial-Registration-for-Overseas-Registered-Nurses">
Initial Registration for Overseas Registered Nurses (IRON)</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Nursing/Medication-Administration-for-Enrolled-Nurses">Medication Administration for Enrolled Nurses</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Nursing/Transition-to-the-Diploma-of-Nursing">Transition to the Diploma of Nursing (Enrolled Division 2 nursing)</a></li>
     </ul>
 <div class="clear"></div>    
 </div>
            
 <h2>Health Services</h2>
 <div class="course-shell">
     <ul>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-III-in-Aged-Care-(PCA-Course)">Certificate III in Aged Care</a></li>
   <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-IV-in-Aged-Care">Certificate IV in Aged Care</a></li>     
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-III-in-Health-Services-Assistance">Certificate III in Health Services Assistance</a></li>     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-IV-in-Disability">Certificate IV in Disability</a></li>     
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-III-in-Home-and-Community-Care">Certificate III in Home and Community Care</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-IV-in-Home-and-Community-Care">Certificate IV in Home and Community Care</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-III-in-Health-Services-Assistance-(Assisting-in-nursing-work-in-acute-care)">Certificate III in Health Services Assistance (Assisting in nursing work in acute care)</a></li>
     </ul>
 <div class="clear"></div>    
 </div>
            
        
 <h2>Professional Development</h2>
 <div class="course-shell">
     <ul>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-IV-in-Home-and-Community-Care" >Intravenous Cannulation</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/details/35" >Basic Life Support</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Professional-Development/Manual-Handling" >Manual Handling</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/details/37">Provide cardiopulmonary resuscitation
</a></li>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/details/31">Provide First Aid</a></li>
<!--     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Short-Courses/Course-in-Micro-suction-and-Aural-Hygiene">Course in Micro suction and Aural Hygiene</a></li>-->
     </ul>
 <div class="clear"></div>    
 </div>

<!-- <h2>Short Courses</h2>
 <div class="course-shell">
     <ul>
     <li class="col-lg-6 col-sm-6 col-md-6">CPR Program</li>
     <li class="col-lg-6 col-sm-6 col-md-6">Provide First Aid</li>
     <li class="col-lg-6 col-sm-6 col-md-6">Course in Micro suction and Aural Hygiene</li>
     </ul>
 <div class="clear"></div>    
 </div>-->

 <h2>Skill Sets</h2>
 <div class="course-shell">
     <ul>
     <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/viewdetails/Skill-Sets/Medication-assistance-skill-set">Medication assistance skill set</a></li>
     </ul>
 <div class="clear"></div>    
 </div>
 
 <h2>CRICOS (Courses for International Students)</h2>
 <div class="course-shell">
     <ul>
      <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/Diploma-of-Nursing">Diploma of Nursing (Enrolled Division 2 nursing)</a> </li>
      <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/Certificate-III-in-Aged-Care-(PCA-Course)">Certificate III in Aged Care</a> </li>
      <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/Diploma-of-Nursing">Certificate III in Health Services Assistance</a></li>
      <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/Certificate-IV-in-Aged-Care">Certificate IV in Aged Care</a> </li>
      <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/Certificate-IV-in-Disability/">Certificate IV in Disability</a></li>      
      <li class="col-lg-6 col-sm-6 col-md-6"><a href="<?php echo WEB_URL; ?>courses/Certificate-IV-in-Home-and-Community-Care">Certificate IV in Home and Community Care</a></li> 
     </ul>
 <div class="clear"></div>    
 </div> 
 
 <h1 class="headiing1 headiing-s">Other Facilities</h1>
 
 <div>
	<div class="col-lg-6 col-sm-6 col-md-6 no-padding">
    	<div class="other-faci">
        	<div class="col-lg-5 col-sm-12 col-md-5 no-padding faci-slied">
               <div class="flexslider">
                  <ul class="slides">
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/class-room/classroom1.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/class-room/classroom2.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/class-room/classroom3.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/class-room/classroom4.jpg" alt="" title=""/></li>                    
                </ul>
              </div>
            </div>
         <h2>IHNA Classrooms</h2>   
        <p>IHNA classrooms are fitted with modern furniture and highly visual teaching aids so as to provide the best learning experience to the students.</p>
		<div class="clear"></div>
        </div>
        
    	<div class="other-faci">
        	<div class="col-lg-5 col-sm-12 col-md-5 no-padding faci-slied">
               <div class="flexslider">
                  <ul class="slides">
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/facilities/faci-1.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/facilities/faci-2.jpg" alt="" title=""/></li>
                </ul>
              </div>
            </div>
         <h2>IHNA Facilities</h2>   
        <p>IHNA understands that first class learning facilities are a vital component of a successful training Institute. Therefore, improvement in Institute facilities is a 
        fundamental component of the Institute's continuous improvement process. To date, these improvements have focused upon our campuses becoming centres of excellence in 
        terms of health and nursing training.</p>
		<div class="clear"></div>
        </div>
        
    	<div class="other-faci">
        	<div class="col-lg-5 col-sm-12 col-md-5 no-padding faci-slied">
               <div class="flexslider">
                  <ul class="slides">
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/e-learning/e-learning-pic1.jpg" alt="" title=""/></li>
                </ul>
              </div>
            </div>
         <h2>E-Learning</h2>   
        <p>IHNA provides all its students access to the e-learning platform which is active while they are in their enrolment period. E-Learning assists students to get a fast 
        start to their studies by giving them access to course materials as soon as they enrol. It will also help students learn more about areas they are having trouble 
        understanding, and to catch up on a class that they missed. It is another way that IHNA gives the very best learning environment for its students.<br><br>

		Mr Craig Langdon MP, State Member for Ivanhoe, officially launched the e-learning platform of IHNA On 13th August 2010 and IHNA started delivering courses fully online. 
        The access to the e-learning platform is always available to students who choose to do on site courses.</p>
		<div class="clear"></div>
        </div>
	</div>
    

	<div class="col-lg-6 col-sm-6 col-md-6 no-padding">
    	<div class="other-faci">
        	<div class="col-lg-5 col-sm-12 col-md-5 no-padding faci-slied">
               <div class="flexslider">
                  <ul class="slides">
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/library/labrary-pic1.jpg" alt="" title=""/></li>
                </ul>
              </div>
            </div>
         <h2>Resource Centre and Library</h2>   
        <p>IHNA has a growing Library and Resource Centre where students can find extra resources to help with their learning and chosen career path.</p>
		<div class="clear"></div>
        </div>
        
    	<div class="other-faci">
        	<div class="col-lg-5 col-sm-12 col-md-5 no-padding faci-slied">
               <div class="flexslider">
                  <ul class="slides">
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/computer-lab/lab1.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/computer-lab/lab2.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/computer-lab/lab3.jpg" alt="" title=""/></li>
                </ul>
              </div>
            </div>
         <h2>Computer Laboratory</h2>   
        <p>IHNA campuses have significant Computer Laboratories and Resource Centres with computer lines, with IHNA providing terminals that students are able to use for their own 
        PC's. Each connection gives access to MIMS on line, EBSCO reference centre, Joanna Briggs Institute on line and IHNA's E-Learning resources.</p>
		<div class="clear"></div>
        </div>
        
    	<div class="other-faci">
        	<div class="col-lg-5 col-sm-12 col-md-5 no-padding faci-slied">
               <div class="flexslider">
                  <ul class="slides">
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/other-facilities/faci-1.jpg" alt="" title=""/></li>
                    <li><img src="<?php echo WEB_URL; ?>ihna-images/sydney/other-facilities/faci-2.jpg" alt="" title=""/></li>
                </ul>
              </div>
            </div>
         <h2>Other facilities at IHNA</h2>   
        <p>IHNA campuses have significant Computer Laboratories and Resource Centres with computer lines, with IHNA providing terminals that students are able to use for their 
        own PC's. Each connection gives access to MIMS on line, EBSCO reference centre, Joanna Briggs Institute on line and IHNA's E-Learning resources.</p>
        <ul class="li-listing">
        <li>Meeting rooms and small group rooms.</li>
        <li>Significant Student Lounge facilities, including kitchen facilities, TV, quiet work stations, and sheltered outdoor garden areas for students to relax, watch TV, access a 
        computer terminal and talk to their friends.</li>
        <li>Car Park facilities for students and staff.</li>
        <li>A very committed student support team who are always happy to assist students.</li>
        </ul>
        
		<div class="clear"></div>
        </div>
        
	</div>

<div class="clear"></div>
</div>    

<h1 class="headiing1 headiing-s">Sydney</h1>
 
<div class="melbourne">
<h2>Climate</h2>   
<p>Sydney’s climate is agreeable all year round with blue skies, warm summers and mild winters. As a coastal city, afternoon sea breezes are common and warm sea temperatures in Sydney are an ideal oceanic playground for swimming, yachting and other various water-activities. With very few extremes, Sydney oversees 300 sunny days a year.</p>
</div>

<div class="melbourne">
<h2>Economy</h2>   
<p>The economy in Sydney is strong and diverse; more than 600 multinational companies have chosen this global city as their regional headquarters. 
Sydney thrives with its well-educated and multilingual workforce, reliable infrastructure and world-class city lifestyle.</p>
</div>

<div class="melbourne">
<h2>Education</h2>   
<p>Australian colleges and universities are well represented in Sydney. Students have a choice of a number of different types of world class training, education and higher 
learning institutions. NSW is home to five of the top 100 academic institutions in the Asia Pacific, as ranked by the prestigious Shanghai Jiao Tong Academic Ranking of World 
Universities.</p>
</div>

<div class="melbourne">
<h2>Attractions</h2>   
<p>Sydney Opera House, Sydney Harbour Bridge, Bondi Beach, Taronga Zoo, Luna Park Sydney, Sea Life Sydney Aquarium, Manly Beach, Kings Cross, Darling Harbour, Royal Botanic 
Gardens, Madame Tussauds Sydney, IMAX Theatre Sydney, Chinese Garden of Friendship, Blue Mountains, Parramatta Stadium, Cockatoo Island, Jackson Island, Museum of Contemporary 
Art Australia.</p>
</div>

<div class="melbourne">
<h2>Accommodation</h2>   
<p>The Sydney Campus in Parramatta is located in Greater Western Sydney, 30 minutes away from west of Sydney CBD. When shopping for student accommodation, neighbouring suburbs in 
Parramatta include: Northmead, North Parramatta, Westmead, Greystanes, Mays Hill, Harris Park, Rosehill and Oatlands.</p>
</div>

<div class="melbourne">
<h2>Transport</h2>   
<p>Travelling via affordable public transport is best when in Sydney. Other ways to get around Sydney are to: Hop on board ferries or water taxis that cross the waters daily to 
prime harbour locations, hiring a bike or car and using the inner toll roads for speedy cross-city travel.</p>
</div>

<div class="melbourne">
<h2>Cost of Living</h2>   
<p>The following information provides an indication of what living expenses are associated with residence in Sydney:</p>
<ul class="li-listing">
<li>Renting a room: $150-$220 per week</li>
<li>Part-time job up to 20 hours a week: $100-$350</li>
<li>Groceries: $50-$80 a week</li>
<li>Pre-paid mobile phone contract: around $30 per month</li>
<li>1 litre petrol: $1.42 - $1.57</li>
</ul>
</div>

<div class="melbourne">
<h2>Food</h2>   
<p>You will be able to find cuisines from nearly every country including Chinese, Indian, Japanese, Malaysian, Korean, Italian, Irish and Turkish cuisines. Love eating out? Then 
check out fish ‘n chips from The Boathouse, or modern Vietnamese at Luke Nguyen’s Red Lantern. For award-winning desserts head to Adriano Zumbo’s Lab and Black Star Pastry for 
fabulous chocolate éclairs and cakes!</p>
</div>




        
        
            
<div class="clear"></div>    
</div>


<div class="clear"></div>
</div>