	<div id="mini-banner">
        <div class="banner-text">
        <div class="container"><h1>technology partners</h1></div>
        </div>
    </div>
        
            <!-- Carousel
    ================================================== -->
<div id="contents">
<div class="container">
	
    <div class="teq-partner-box">
    <div class="partner">
    <img src="<?php echo WEB_URL; ?>ihna-images/technology partners/knowledge-hub.png"/>
    </div>
    <p>The Knowledge Hub Compliance team has extensive experience in the Australian Healthcare and Training Industry. Knowledge Hub is an endeavour that is backed by EduSystems 
    Australia, a software marketing and development company that meets all your training, customer relationship and communication needs. Having successfully managed their own 
    RTO compliance processes, they have first-hand knowledge of the processes involved and have designed a set of best practices for Compliance Management. The Knowledge Hub 
    compliance platform has evolved from their extensive personal experience.<br><br>

    Knowledge Hub provides consulting and end-to-end support in regulatory compliance solutions地nd helps you keep one step ahead of what is required of you!</p>        
    <a href="">Read more</a>
    <div class="clear"></div>
    </div>

    <div class="teq-partner-box">
    <div class="partner">
    <img src="<?php echo WEB_URL; ?>ihna-images/technology partners/amazon.png"/>
    </div>
     
    <p>The Knowledge Hub Compliance team has extensive experience in the Australian Healthcare and Training Industry. Knowledge Hub is an endeavour that is backed by EduSystems 
    Australia, a software marketing and development company that meets all your training, customer relationship and communication needs. Having successfully managed their own 
    RTO compliance processes, they have first-hand knowledge of the processes involved and have designed a set of best practices for Compliance Management. The Knowledge Hub 
    compliance platform has evolved from their extensive personal experience.<br><br>

    Knowledge Hub provides consulting and end-to-end support in regulatory compliance solutions地nd helps you keep one step ahead of what is required of you!</p>        
    <a href="">Read more</a>
    <div class="clear"></div>
    </div>

    <div class="teq-partner-box">
    <div class="partner">
    <img src="<?php echo WEB_URL; ?>ihna-images/technology partners/spring-share.png"/>
    </div>
     
    <p>The Knowledge Hub Compliance team has extensive experience in the Australian Healthcare and Training Industry. Knowledge Hub is an endeavour that is backed by EduSystems 
    Australia, a software marketing and development company that meets all your training, customer relationship and communication needs. Having successfully managed their own 
    RTO compliance processes, they have first-hand knowledge of the processes involved and have designed a set of best practices for Compliance Management. The Knowledge Hub 
    compliance platform has evolved from their extensive personal experience.<br><br>

    Knowledge Hub provides consulting and end-to-end support in regulatory compliance solutions地nd helps you keep one step ahead of what is required of you!</p>        
    <a href="">Read more</a>
    <div class="clear"></div>
    </div>

    <div class="teq-partner-box">
    <div class="partner">
    <img src="<?php echo WEB_URL; ?>ihna-images/technology partners/articulate.png"/>
    </div>
     
    <p>The Knowledge Hub Compliance team has extensive experience in the Australian Healthcare and Training Industry. Knowledge Hub is an endeavour that is backed by EduSystems 
    Australia, a software marketing and development company that meets all your training, customer relationship and communication needs. Having successfully managed their own 
    RTO compliance processes, they have first-hand knowledge of the processes involved and have designed a set of best practices for Compliance Management. The Knowledge Hub 
    compliance platform has evolved from their extensive personal experience.<br><br>

    Knowledge Hub provides consulting and end-to-end support in regulatory compliance solutions地nd helps you keep one step ahead of what is required of you!</p>        
    <a href="">Read more</a>
    <div class="clear"></div>
    </div>


        
    
            
</div>


<div class="clear"></div>
</div>