	<div id="mini-banner">
        <div class="banner-text">
        <div class="container"><h1>our technology partners</h1></div>
        </div>
    </div>
        
            <!-- Carousel
    ================================================== -->
<div id="contents">
<div class="container">
	
    <div class="teq-partner-box">
    <p>At IHNA, we have built our business based on interrelated partnerships with industry leaders in various facilities. IHNA carefully selects its Technology Partners for their best-in-class solutions related to its end-to-end activities and business processes. </p>
    <p>We have joined forces with partner companies in fields related to marketing, business administration, accounting, compliance management as well as the design and delivery of healthcare courses. All of our partners are leaders in their industry, and our collaborations enable us to meet the growing demands of today’s increasingly complex business environment. </p>
    <div class="clear"></div>
    </div>
    
    <div class="teq-partner-box">
    <div class="partner">
    <a href="http://knowledgehub.com.au/" target="_blank"><img src="<?php echo WEB_URL; ?>ihna-images/technology_partners/knowledge-hub.png"/></a>
    </div>
   <!-- <h2>About Knowledge Hub:</h2>-->
    <p>Knowledge Hub Compliance is an online platform that can be tailored to suit the compliance needs of organizations, and enables efficient and interactive management of 
    activities related to laws, regulations, standards and internal policies. Non-conformance with mandatory regulations, whether intentional or not, can prove expensive in many 
    ways - reason enough to ensure that companies understand these laws and develop the right policies and practices to stay within the legal framework.<br><br> 
    IHNA has partnered with Knowledge Hub for customized Compliance solutions, through which we have successfully integrated all our policy compliance initiatives into one 
    framework — streamlining processes and increasing efficiency.
    </p>        
    <a href="http://knowledgehub.com.au/" target="_blank">Read more</a>
    <div class="clear"></div>
    </div>

    <div class="teq-partner-box">
    <div class="partner">
    <a href="http://aws.amazon.com/" target="_blank"><img src="<?php echo WEB_URL; ?>ihna-images/technology_partners/amazon.png"/></a>
    </div>
    
   <!-- <h2>About Amazon Web Services:</h2> -->
    <p>Amazon Web Services (AWS) provides trusted, cloud-based solutions to help companies meet their business needs. Deploying business solutions in the AWS Cloud can help to get 
    applications up and running faster while providing the same level of security that organizations like Pfizer, Intuit, and the US Navy rely on. The AWS Cloud makes a broad set 
    of services, partners, and support options easily available to help make sure that companies can focus on what will make their solution a success.<br/><br/>

    IHNA has partnered with Amazon for cloud services, and through their support we have been able to successfully harness the power of the cloud, both for storage and for virtual 
    office purposes.
    </p>        
    <a href="http://aws.amazon.com/" target="_blank">Read more</a>
    <div class="clear"></div>
    </div>

    <div class="teq-partner-box">
    <div class="partner">
    <a href="http://www.springshare.com/" target="_blank"><img src="<?php echo WEB_URL; ?>ihna-images/technology_partners/spring-share.png"/></a>
    </div>
     
   <!-- <h2>About Springshare:</h2> -->
    <p>Libguides from Springshare is a content management and library knowledge sharing system that is used to share virtual resources, content and knowledge collaboratively 
    amongst users. The flexible and easy to use interface makes it easy for Librarians to create customised pages specific to the content they wish to display. There is unlimited 
    potential for the creation of meaningful, attractive and useful content for clients. <br/><br/>

    IHNA’s virtual library is managed by Springshare, and helps us enhance the library experience for our students through its value added features and services.
    </p>        
    <a href="http://www.springshare.com/" target="_blank">Read more</a>
    <div class="clear"></div>
    </div>

    <div class="teq-partner-box">
    <div class="partner">
    <a href="https://www.articulate.com/" target="_blank"><img src="<?php echo WEB_URL; ?>ihna-images/technology_partners/articulate.png"/></a>
    </div>
   <!-- <h2>About Articulate:</h2> -->
    <p>Articulate offers powerful and intuitive software like Storyline that creates interactive and rich e-learning courses. Engaging and polished content can be created using 
    minimal effort, even by users with little experience. Articulate’s tools enable even first time users to become teaching and training pros, and to create, publish and update 
    comprehensive learning content.<br/><br/>
    Through Articulate, IHNA’s e-learning courses have well designed content that is beautifully laid out, and allows our students to have greater engagement, comprehension and 
    retention of the course content.
    </p>        
    <a href="https://www.articulate.com/" target="_blank">Read more</a>
    <div class="clear"></div>
    </div>
</div>

<div class="clear"></div>
</div>