	<div id="vetfee-banner" class="wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s" style="visibility: visible; -webkit-animation: fadeInDown 0.1s;">
        <div class="container">
            <div class="row">
            <div class="col-lg-5 col-sm-4 col-md-5 col-xs-12 wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
            <img src="<?php echo WEB_URL; ?>ihna-images/vet_logo.png" class="vet-logo"/>
                <div class="vet-right-text">
                <h2>WANT TO STUDY A</h2>
				<h3>VET QUALIFICATION ?</h3>
				<p>You might be able to get a VET FEE-HELP loan
                to help pay your tuition fees for a vocational education and training (VET) course at the diploma level or above.</p>
                </div>
            </div>
            	<div class="vetbanner-right wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
                <h2>WANT TO STUDY A</h2>
				<h3>VET QUALIFICATION ?</h3>
				<p>You might be able to get a VET FEE-HELP loan<br> 
                to help pay your tuition fees for a vocational education<br> and training (VET) course at the diploma level or above.</p>
                </div>
            
            <div class="clear"></div>
            </div>
        </div>
        
        <div class="banner-text">
        <div class="container"><h1 class="wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">VET FEE-HELP for students</h1></div>
        </div>
    </div>
        
            <!-- Carousel
    ================================================== -->
<div id="contents">
<div class="container">
	<div class="row"> 
    	<div class="col-lg-6 col-sm-6 wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
    		<div class="vet-contant">
            <h2>What is VET FEE-HELP?</h2>
            <p>VET FEE-HELP is an Australian Government loan scheme that helps eligible students pay their tuition fees for higher level VET courses undertaken at approved VET FEE-HELP providers (approved providers).</p>
            </div>
            
    		<div class="vet-contant wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
            <h2>What is an approved VET FEE-HELP provider?</h2>
            <p>An organisation that has been approved by the Australian Government to offer VET FEE-HELP loans to its students. You can find a list of approved providers at 
            <a href="http://studyassist.gov.au/sites/StudyAssist/" target="_blank">www.studyassist.gov.au.</a></p>
            </div>
            
    		<div class="vet-contant wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
            <h2>What courses can I access VET FEE-HELP at IHNA?</h2>
            <p>Institute of Health and Nursing Australia is an approved VET FEE-HELP provider and students enrolled in HLT51612 Diploma of Nursing (Enrolled-Division 2 nursing) can access VET FEE-HELP.</p>
            </div>
            
    		<div class="vet-contant wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
            <h2>Am I eligible for VET FEE-HELP?</h2>
            <p>You may be eligible for a VET FEE-HELP loan if you:</p>
            <ul class="vet-listing">
            <li>Are an Australian citizen or permanent humanitarian visa holder resident in Australia for the duration of the unit of study;</li>
            <li>Are a full fee paying student or a subsidised student in a ‘reform state or territory’ (contact your provider to find out if you are studing in a reform state or territory’);</li>
            <li>Are studying a diploma, advanced diploma, graduate certificate or graduate diploma at an approved provider; and</li>
            <li>Read the VET FEE-HELP information booklet (the booklet) before you complete and submit the Request for VET FEE-HELP assistance form (the form) by the census date.</li>
            </ul>
            <h3>More information</h3>
            <p>For more information, including how to apply:</p>
            <ul class="vet-listing">
            <li>Read the VET FEE-HELP information booklet</li>
            <li>Visit <a href="http://studyassist.gov.au/sites/StudyAssist/" target="_blank">www.studyassist.gov.au</a></li>
            <li>Contact IHNA</li>
            <li>Call the student hotline on 13 38 73.</li>
            </ul>
            </div>
    	</div>
        
    	<div class="col-lg-6 col-sm-6 wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
            
    		<div class="vet-contant wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
            <h2>How do I apply?</h2>
            <p>To apply for VET FEE-HELP you need to submit a request for VET FEE-HELP assistance form by the census date indicated by your approved provider on their website. 
            The form is only available from approved providers and you must submit the form to them. You will need to provide your tax file number to complete the form.</p>
            </div>
            
    		<div class="vet-contant wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
            <h2>How much can I borrow?</h2>
            <p>There is a set maximum amount you can borrow through VET FEE-HELP over your lifetime.</p>
            </div>
            
    		<div class="vet-contant wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
            <h2>Is there a loan fee ?</h2>
            <p>Depending on where you are studying, you may attract a loan fee of up to 20 percent for your VET FEE-HELP loan. This is included in your VET FEE-HELP debt. 
            There is no interest on VET FEE-HELP loans but your debt total is adjusted (indexed) each are to keep its real value.</p>
            </div>
            
    		<div class="vet-contant wow triggerAnimation animated fadeInDown animated" data-animate="fadeInDown" data-wow-delay=".1s">
            <h2>How do I repay the loan?</h2>
            <p>You will repay your VET FEE-HELP loan gradually through the tax system once your income is above the minimum repayment threshold set by the Australian 
            Taxation Office.</p>
            <h3>Useful Resources:</h3>
            <ul class="li-listing">
            <li><a href="http://studyassist.gov.au/sites/StudyAssist/HelpfulResources/Documents/2014%20VET%20FEE-HELP%20booklet.pdf" target="_blank" title="Click here to view the document">VET FEE-HELP information booklet</a></li>
            <li><a href="#">Request for VET FEE-HELP assistance form (available at IHNA)</a></li>
            <li>Schedule of VET tuition fees: &nbsp;&nbsp;<a href="https://academic.ihna.edu.au/webdata/documents/schedule_of_VET_tuition_fee_2014_VET_FEE_Help_0309.pdf" target="_blank" title="Click here to view VET FEE HELP Schedule 2014">2014</a>&nbsp;&nbsp; <a href="https://academic.ihna.edu.au/webdata/documents/schedule_of_VET_tuition_fee_2015_VET_FEE_Help.pdf" target="_blank" title="Click here to view VET FEE HELP Schedule 2015">2015</a></li>
            <li>Fair treatment and equal opportunity procedures:</strong></li>
            <li class="polices-listing-sub"><a href="<?php echo WEB_URL; ?>policydocuments/policy/65" target="_blank" title="Click here to view the document">Access & Equity Policy</a></li>
            <li class="polices-listing-sub"><a href="<?php echo WEB_URL; ?>policydocuments/policy/63" target="_blank" title="Click here to view the document">Application and enrolment procedure VET courses</a></li>
            <li>Student grievance procedures:</li>
            <li class="polices-listing-sub"><a href="<?php echo WEB_URL; ?>policydocuments/policy/58" target="_blank" title="Click here to view the document">IHNA Student Complaints and Appeal Policy</a></li>
            <li><a href="">Statement of VET Tuition Assurance.</a></li>
            <li>Refund policy:</li>
            <li class="polices-listing-sub"><a href="https://academic.ihna.edu.au/webdata/documents/refund_policy_for_students_enrolled_in_vet_fee_help_enabled_courses.pdf" target="_blank" title="Click here to view the document">Refund Policy for Students enrolled in VET-FEE HELP Enabled Courses</a></li>
            <li class="polices-listing-sub"><a href="https://academic.ihna.edu.au/webdata/documents/student_review_procedures_for_re_crediting_a_fee_help_balance.pdf" target="_blank" title="Click here to view the document">Student Review Procedures for Re-crediting a FEE-HELP balance</a></li>
            <li>Personal information procedures:</li>
            <li class="polices-listing-sub"><a href="<?php echo WEB_URL; ?>policydocuments/policy/103" target="_blank" title="Click here to view the document">IHNA Privacy Policy</a></li>
            </ul>
            </div>
            
    	</div>
           
	<div class="clear"></div>    
    </div>        
</div>


<div class="clear"></div>
</div>