
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s">    
                            <div class="row">
       
                                        
                                        <a href="<?php echo WEB_URL; ?>images/gallery_2.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>images/gallery_t2.jpg" class="img-responsive">
                                        </a>
                                        
                                        <a href="<?php echo WEB_URL; ?>images/gallery_3.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>images/gallery_t3.jpg" class="img-responsive">
                                        </a>
                                        <a href="<?php echo WEB_URL; ?>images/gallery_4.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>images/gallery_t4.jpg" class="img-responsive">
                                        </a>
                                        <a href="<?php echo WEB_URL; ?>images/gallery_5.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>images/gallery_t5.jpg" class="img-responsive">
                                        </a>
                                        <a href="<?php echo WEB_URL; ?>images/gallery_6.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>images/gallery_t6.jpg" class="img-responsive">
                                        </a>
                                        <a href="<?php echo WEB_URL; ?>images/gallery_7.png" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>images/gallery_t7.png" class="img-responsive">
                                        </a>
                                        <a href="<?php echo WEB_URL; ?>images/gallery_8.png" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>images/gallery_t8.png" class="img-responsive">
                                        </a>
                                        <a href="<?php echo WEB_URL; ?>images/gallery_1.jpg" data-toggle="lightbox" data-gallery="mixedgallery" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 gal ">
                                              <img border="0" alt="IHNA College Melbourne Campus" src="<?php echo WEB_URL; ?>images/gallery_1.jpg" class="img-responsive">
                                        </a>
                                        <!--<a href="http://vimeo.com/80629469" data-remote="http://player.vimeo.com/video/80629469" data-toggle="lightbox" data-gallery="mixedgallery" class="col-sm-4">
                                            <img src="Bootstrap%203%20Lightbox_files/458070637_200.jpg" class="img-responsive">
                                        </a>-->
                                    </div>
                                
                        
                        </div>