<script src="<?php echo WEB_URL; ?>ihna-js/jquery.js" type="text/javascript"></script>

         
                <div class="row">                 
<!--      				<h1 class=" wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">
                                    <?php echo $course_name; ?>
                    </h1>-->

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s">                     
					 <?php
					  /*if(($category == 'Health-Services') || ($vchn['Course']['_id_vchn']=='3')){  ?>
					  <p><img src="<?php echo WEB_URL; ?>ihna-images/futureskills.jpg"  style="float:right; padding-left:15px;"/>
					 <?php
					  }*/	
					  echo $course_summary; ?>
           			</div>
                    
<!-- subin-->
<?php
if($course_id==32)
 {
 ?>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s"> 
                    	<div class="side-links col-xs-12 col-sm-12 col-md-6 col-lg-6 lab">
							<a href="<?php echo WEB_URL; ?>simulation/" title="Click here to view the details" target="_blank">
                            State of the art simulation Nursing lab</a></div>
                        <div class="side-links col-xs-12 col-sm-12 col-md-6 col-lg-6 e-learning ">
							<a href="<?php echo WEB_URL; ?>courses/elearning/" title="Click here to view the details" target="_blank">
                            Interactive E-learning program</a></div>
                        <div class="side-links col-xs-12 col-sm-12 col-md-6 col-lg-6 news">
							<a href="<?php echo WEB_URL; ?>student_testimonials/" title="Click here to view the details" target="_blank">
                            What our students says</a></div>
                        <div class="side-links col-xs-12 col-sm-12 col-md-6 col-lg-6 news">
							<a href="<?php echo WEB_URL; ?>corporate_testimonials/" title="Click here to view the details" target="_blank">
                            What our hospital partners says</a></div>                            
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pad-top pad-bot wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s"> 
                    	<p><strong><!--Any further questions? Please ask to our friendly staff,-->Your important questions answered here:</strong></p>
                        
                        <div class="is-list col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="http://old.ihna.edu.au/forums/index/1/2" title="Click here to view the details" target="_blank">
                        IRON Course</a></div>
                        <div class="is-list col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="http://old.ihna.edu.au/forums/index/1/3" title="Click here to view the details" target="_blank">
                        AHPRA Registration</a></div>
                        <div class="is-list col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="http://old.ihna.edu.au/forums/index/1/4" title="Click here to view the details" target="_blank">
                        Visa Processing</a></div>
                        <div class="is-list col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="http://old.ihna.edu.au/forums/index/1/5" title="Click here to view the details" target="_blank">
                        Employment</a></div>
                    </div>
<?php } ?>
<?php
if($course_id==25)
 {
 ?>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s"> 
                    	<div class="side-links col-xs-12 col-sm-12 col-md-6 col-lg-6 lab">
							<a href="<?php echo WEB_URL; ?>simulation/" title="Click here to view the details" target="_blank">
                            State of the art simulation Nursing lab</a></div>
                        <div class="side-links col-xs-12 col-sm-12 col-md-6 col-lg-6 e-learning ">
							<a href="<?php echo WEB_URL; ?>courses/elearning//" title="Click here to view the details" target="_blank">
                            Interactive E-learning program</a></div>
                        <div class="side-links col-xs-12 col-sm-12 col-md-6 col-lg-6 news">
							<a href="https://ihna.edu.au/reentry_student_testimonials" title="Click here to view the details" 
                            target="_blank"> What our students says</a></div>                           
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pad-top pad-bot wow triggerAnimation animated" data-animate="fadeInLeft"  data-wow-delay=".1s"> 
                    	<p><strong>Your important questions answered here:</strong></p>
                        <div class="is-list col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="http://old.ihna.edu.au/forums/index/2/7" title="Click here to view the details" target="_blank">
                        Re-entry Course</a></div>
                        <div class="is-list col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="http://old.ihna.edu.au/forums/index/2/3" title="Click here to view the details" target="_blank">
                        AHPRA Registration</a></div>
                        <div class="is-list col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="http://old.ihna.edu.au/forums/index/2/8" title="Click here to view the details" target="_blank">
                        Scholarship</a></div>
                        <div class="is-list col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <a href="http://old.ihna.edu.au/forums/index/2/5" title="Click here to view the details" target="_blank">
                        Employment</a></div>
                    </div>
<?php } ?>
<!--//Subin End  -->
           
     </div> 
     
     
                <div class="row">  
                  <h1 class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s">Course Overview</h1>

                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">        		
        
                        <div class="panel-group" id="accordion">
                       
 <?php 
                                $cnt = 1;
				foreach ($course_overviews as $key => $row){ 
                                    //print_r($row);
                                    ?>
                            <div class="panel panel-warning wow triggerAnimation animated" data-animate="fadeInRight" data-wow-delay=".1s">
                                <div class="panel-heading">
                                    <h4 class="panel-title panel-title-adjust">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse<?php echo $cnt; ?>" onclick="callme( $(this).offset().top );"><?php echo $key; ?></a>
                                    </h4>
                                </div>
                                <div id="collapse<?php echo $cnt; ?>" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <?php echo str_replace("{-start-dates-}", $date_table, $row[0]); ?>
                                    </div>
                                </div>
                            </div> 
                                <?php $cnt++; } ?>
                            <script type="text/javascript">
                                function callme( cur_offset ){
                                    if( cur_offset > $('#accordion .in').offset().top){
                                        $('html,body').animate({
        scrollTop: $(window).scrollTop() - $('#accordion .in').height()
    });
                                        
                                    }
                                }
                                </script>
                        </div>
                    
                     </div> 
                     <div class="clear"></div>
                     <center>
                        
                         <?php if($brochure_link!=''){ /* ?>
                         <a href="<?php echo $brochure_link;  ?>" class="blue-search-bottom msearch" target="blank"> Brochure</a>
                         <?php */} ?>
                         
                         <?php if($brochure_link!=''){ ?>
                         <a href="#" class="blue-search-bottom msearch" id="btnEnqBro" onclick="return false;"> Download&nbsp;Free&nbsp;Course&nbsp;Brochure</a>
                         <?php } ?>
                         
                         <?php if($application_link!=''){ ?>
                         <a href="<?php echo $application_link; ?>" class="blue-search-bottom msearch" id="btnEnqApp" target="_blank"> Application&nbsp;Form</a>
                         <?php } ?>                         
                         
                         
                         <?php $apply_online_link = ($old_pd_url!='' ? $old_pd_url : WEB_URL.'courses/applynow/'.$course_id.'/'.$type_id); ?>
                         <?php $apply_online_target = ($old_pd_url!='' ? '_blank' : ''); ?>
                    	<a href="<?=$apply_online_link?>" class="blue-search-bottom msearch" target="<?=$apply_online_target?>"> Apply Online</a> 
                         
                        </center><br /><br />
    	
                 </div>



<div style="background-color: #EFF2FB; padding: 15px;">
<!-- COMMENTS SECTION STARTS HERE -->
 
                <div class="row"> 
                    <div style="color: #f00;"><?php  //echo $session->flash(); ?></div>
                    <h1 class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow triggerAnimation animated" data-animate="fadeInRight"  data-wow-delay=".1s">Frequently Asked Questions</h1>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
       <hr />
       <?php if(count($courseComments)>0){ ?>
       <div style="height: 370px; width:98%; overflow-y: scroll; overflow-x: hidden; ">
       <?php
       foreach( $courseComments as $row ){
           //print_r($row);
       ?>
       <div style="border: #e1e1e1; width:98%; margin: 0 0 10px 0; border-width: 1px; border-style: solid; padding: 10px; font: 15px/normal 'Source Sans Pro',sans-serif; letter-spacing: 1px; background-color: #EFF2FB;">
           <div style="text-align: left; padding: 3px;"><b><?php echo $row['CourseComment']['name']; ?> says:</b></div>
           <div style="text-align: left;"><?php echo date("jS F Y g:ia", strtotime($row['CourseComment']['modified'])); ?></div>
           <div style="text-align: left; width:98%; margin-top: 10px;"><p><?php echo $row['CourseComment']['comment']; ?></p></div>
       </div>
       <br />
       <?php
       }
       ?>
       </div>
       
       
       
       <?php } ?>
       <h3 style="text-align: left; letter-spacing:-1px; margin-top: 10px;">Ask A Question.</h3>
       <hr>
       
       <div style="text-align: left; letter-spacing: 3px; margin-top: 10px; color: #f00; margin-bottom: 10px;" id="resp">&nbsp;</div>

        
        
        <form class="form-horizontal" action="<?php echo WEB_URL; ?>courses/addcomments" method="post" enctype="multipart/form-data" name="addComment" id="addComment">

      
      <div class="form-group">
    <label for="last_name" class="col-sm-2 control-label">Name <span>*</span></label>
    <div class="col-sm-5">
      <input name="CommentName" class="form-control" id="CommentName" size="60" required />
    </div>
  </div>      
      
      
      <div class="form-group">
    <label for="last_name" class="col-sm-2 control-label">Email <span>*</span></label>
    <div class="col-sm-5">
      <input name="CommentEmail" class="form-control" id="CommentEmail" size="60" type="email" required />
    </div>
  </div>  

       <div class="form-group">
    <label for="last_name" class="col-sm-2 control-label">Phone <span>*</span></label>
    <div class="col-sm-5">
      <input name="CommentPhone" class="form-control" id="CommentPhone" size="60" required />
    </div>
  </div>     
            
       <div class="form-group">
    <label for="last_name" class="col-sm-2 control-label">Query <span>*</span></label>
    <div class="col-sm-5">
      <textarea name="CommentComment" class="form-control" id="CommentComment" cols="74" required></textarea>
    </div>
  </div>              

            
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
            

            
            <input type="hidden" name="courses_id" value="<?php echo $course_id;?>" />
             <input type="hidden" name="course_name" value="<?php echo $course_name;?>" />
            
</form>
    
    
    
        

       
    <script type="text/javascript">
        $(function() {


            // AJAX COMMENT SUBMISSION
            $("#addComment").submit(function(e)
            {
                var postData = $(this).serializeArray();
                var formURL = $(this).attr("action");
                $.ajax(
                {
                    url : formURL,
                    type: "POST",
                    data : postData,
                    success:function(data, textStatus, jqXHR) 
                    {
                        $("#resp").html(data);
                        $("#addComment").trigger('reset');
                        setTimeout( "$('#resp').html('');",8000 );
                    },
                    error: function(jqXHR, textStatus, errorThrown) 
                    {
                        $("#resp").html('Error occured. Please try later.');
                        $("#addComment").trigger('reset');
                        setTimeout( "$('#resp').html('');",8000 );
                    }
                });
                e.preventDefault(); //STOP default action
                //e.unbind(); //unbind. to stop multiple form submit.
            });
            
            
            
        }); 
        
        </script>
                          
                  </div>
                </div>
 
 <!-- COURSE COMMENTS ENDS HERE --> 
 </div>




<!-- Modal Quick Enquiry Form For Brochure Download -->
<div class="modal fade bs-example-modal-sm" id="modelEnqBro" tabindex="-1" role="dialog" aria-labelledby="modelEnqLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <br /><h4 class="modal-title quick-head wow" id="myModalLabel">Download Free Course Brochure</h4><br />
      </div>
        <div class="qck-enq wow" style="padding: 10px;">
            <form enctype="multipart/form-data" method="post" id="enquiry_bro" name="enquiry" action="<?php echo WEB_URL; ?>cms/quick_enquiry_submit" target="_blank" onsubmit="$('#modelEnqBro').modal('hide'); ">
            
            <input type="hidden" name="enquiry_type" value="Brochure Download" />
            <input type="hidden" name="brochure_link" value="<?php echo @$brochure_link;  ?>" />
            
                            <?php if(@$course_id!=''){ ?>
                                <input type="hidden" name="course_id" value="<?php echo $course_id; ?>" />
                            <?php } ?>                            
                            <?php if(@$course_name!=''){ ?>
                                <input type="hidden" name="course_intrested" value="<?php echo $course_name; ?>" />
                            <?php } ?>
                            
                            
                            <?php if(@$lead_src!=''){ ?>
                                <input type="hidden" name="lead_src" value="<?php echo $lead_src; ?>" />
                            <?php } ?> 
                            <?php if(@$lead_desc!=''){ ?>
                                <input type="hidden" name="lead_desc" value="<?php echo $lead_desc; ?>" />
                            <?php } ?>  
                            
                            
                            
            		<div id="enquiry_message_bro" class="red" style="width:auto;font-weight:bold; margin-top: 5px;"></div>  
                        
                        <p style="text-align: center; font-weight: bold;">Please enter your details to download the course brochure.
</p>
                        <input type="text" placeholder="Name" id="contact_name_bro" name="contact_name">
                        <input type="text" placeholder="Email" id="contact_email_bro" name="contact_email"> 
                        <input type="text" placeholder="Phone Number" id="contact_phone_bro" name="contact_phone">
                        <textarea placeholder="Queries if any" name="contact_comment" id="contact_comment_bro"></textarea>                  
                        <input type="submit" value="Submit" id="submit_quickenq_bro" class="col-xs-12 col-sm-8 col-md-6 col-lg-6 mar-auto download-brochure"  name="Submit" onclick="return validate_bro();">
                    </form> 
         </div>
    </div>
  </div>
</div> 


<script type="text/javascript">

        
        $(document).ready(function() { 
     
            $( "#btnEnqBro" ).click(function() {
              $('#enquiry_bro').get(0).reset();  
              $('#modelEnqBro').modal('show');
            });          
            
            $( "#btnEnqSideBro" ).click(function() {
              $('#enquiry_bro').get(0).reset();  
              $('#modelEnqBro').modal('show');
            });            
		
	});
        
	function validate_bro(){
	      
			var submit_flage=true;
			
			var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			    
			$("#enquiry_message_bro").html('');

			if($('#enquiry_bro #contact_name_bro').val().length<=0)
			{
				alert('Please enter Name');
				submit_flage=false;
			}
			else if($("#enquiry_bro #contact_email_bro").val().length<=0)
			{
				alert('Please enter E-mail');
				submit_flage=false;
			}
			else if (!filter.test($("#enquiry_bro #contact_email_bro").val())) {
				alert('Please enter valid E-mail');
				submit_flage=false;
			}
			else if(($("#enquiry_bro #contact_phone_bro").val().length<=0) || (isNaN($("#enquiry_bro #contact_phone_bro").val())))
			{
				alert('Please enter a valid Telephone');
				submit_flage=false;
			}			
                            return submit_flage;
	};        
        
</script> 



 <!-- Modal Quick Enquiry Form For Brochure Download Ends here -->