		<h2>If you want to move ahead in life, you can’t keep doing the same thing you have been doing till now!</h2>
        <ul class="genlisting">
        <li>If you need that additional qualification for reaching the next level in your career.
        <li>If you love to learn but aren’t able to find the time,
        <li>IHNA’s E-Learning modules can be the solution you are looking for.</li>
        </ul>
        
        <p>Our E-Learning modules complement traditional learning by providing additional resources for <strong>self-paced learning.</strong> You can access our online courses from the comfort of 
        your home, in your free time, on your computer. You will get your <strong>assessment , feedback and complete certification online</strong> as well. You can <strong>also connect with your tutors 
        and other students</strong> here. This flexibility is just what you need to help you continue to work while you study.</p>
        
            <div class="col-lg-6 col-sm-6 col-md-6">
            
                <div class="course-left">
                <a href="https://www.youtube.com/embed/Y8yi9Qc-7sw?autoplay=1" data-toggle="lightbox" data-gallery="mixedgallery">
                <img border="0" title="Video: IHNA E-Learning" alt="Video: IHNA E-Learning" src="<?php echo WEB_URL; ?>ihna-images/e-learning.jpg" class="img-responsive"></a> 
                </div>
            
            </div>
            
        <p>The courses offered by IHNA covers a wide area of Health and Community Care industry and contain courses that are suited for various healthcare professionals. We have a 
        wide range of courses for nurses in health and community care, professional development and other short specialized courses. The content is prepared by experienced 
        healthcare professionals who have a wide experience and awareness of Australian healthcare industry. The courses help you to enhance your skills and knowledge and also 
        provide insight into the unique work culture that prevails in the healthcare industry in Australia. These courses help healthcare professionals like you to pursue a 
        successful career in Australia.<br><br>
		<strong>Go ahead and fast track your career. Reach for the stars! Choose your E-Learning course at IHNA, then, Learn and Earn … $$$$</strong>
</p>    
        
        <h1>Edutainment For Effectiveness</h1>
        <p>E-Learning provide effective stimuli through multimedia and <strong>edutainment</strong> methodology. This way you understand far more effectively than the traditional learning 
        methodology of textbook, manual, or classroom-based instruction.<br><br>

E-Learning thus offers <strong>easy to use</strong> solutions for continuing education requirements of working professionals as well as students. You are not limited to attending courses or reading
 textbooks. Instead you are able to acquire knowledge and skills through methods that are much more conducive to individual learning preferences which can be Auditory, Visual or 
 Kinesthetic.</p>
        
   <p><strong>Adults learn through their eyes, ears and experiences. E-Learning harnesses your preferences to get the best out of your learning experience. 
   Let’s look at how?</strong></p>
   
   <div class="elearning-box">
   <h2 class="seeing">Love 2 Learn By Seeing</h2>
   <p>E-Learning offers additional visual learning benefits through medical animations and video. This offers a greater insight enhancing your understanding of the topic. You will 
   be able to see many things which go beyond books where imagination completes what you cannot see.</p>
   </div>    
        
   <div class="elearning-box">
   <h2 class="listening">Love 2 Learn By Listening</h2>
   <p>E-Learning is easier than reading texts as there is a narration which will help you glide through the content faster. This will enable the learner who prefers auditory mode 
   to learn better. Repetition improves your ability to recollect the topic later. You can click through the E-Learning modules and chapters and go over the narration again and 
   again. You can also select the chapters you want to repeat. It will make repeating the reading or activity easier to revise.</p>
   </div>    
        
   <div class="elearning-box">
   <h2 class="e-reading">Love To Learn By Doing</h2>
   <p>You will love the interactive activities in our E-Learning modules will feel like games to combine your education with entertainment and provide you with edutainment. The 
   interactive activities will come as welcome breaks between the topics .In this way these activities will improve your attention on the topic at hand.Case studies, scenarios 
   and various other options are also part of the interactive activities. This will enable people who prefer the kinesthetic mode or hands-on methods to understand the subject 
   better. In terms of skills this will also develop your problem solving and thinking skills.</p>
   </div>    
        
   <div class="elearning-box">
   <h2 class="e-learning1">Love To Read And Learn</h2>
   <p>Booklovers will be delighted when you sign on to our courses. The E-Learning support will offer a treasure chest of important medical reference through Online library and 
   Reading materials. Learners guide and manuals will help you with notes and further study resources.</p>
   </div>    
        
   <h1>Do Your Assessment and Certification Online</h1>
   <p>Your learning can be easily scored by a computer by answering automated questions in various formats such as multiple choice, drag-and-drop, simulation or other 
   interactive means. Assessments are easily scored and recorded online. You will get immediate end-user feedback and completion status. You will also be able to print completion 
   records in the form of certificates.</p>    
        
   <h1>Please visit our following course demos:</h1>
   
   <a href="http://ihna-elearning.mwtedu.com.au/course/view.php?id=83" class="demo" target="_blank">
   <img src="<?php echo WEB_URL; ?>ihna-images/graduation_cap.png"/>
   Demo #1
   </a>
        
   <a href="http://ihna-elearning.mwtedu.com.au/course/view.php?id=84" class="demo" target="_blank">
   <img src="<?php echo WEB_URL; ?>ihna-images/graduation_cap.png"/>
   Demo #2
   </a>
   <div class="clear"></div>
   
   <h1>Why take less when you can get more?</h1>
   <p>The rich multimedia experience that we provide through our E-Learning modules makes for deeper understanding and retention of your subject. This is a facility not provided 
   by many other nursing course providers. Why take less when you can get more? Choose to enhance your learning with IHNA from today.</p>    
