<div class="fees-top">
<h4>International Students Course fee Information</h4>

<table width="100%" class="international-fees" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="2%" align="left" valign="top" scope="col"><h5>No</h5></th>
    <th width="40%" align="left" valign="top" scope="col"><h5>Courses</h5></th>
    <th width="9%" align="left" valign="top" scope="col"><h5>CRICOS Code</h5></th>
    <th width="8%" align="left" valign="top" scope="col"><h5>Course Duration</h5></th>
    <th width="8%" align="left" valign="top" scope="col"><h5>Administration Fee (AUD)</h5></th>
    <th width="7%" align="left" valign="top" scope="col"><h5>Fees per Semester (AUD)</h5></th>
    <th width="6%" align="left" valign="top" scope="col"><h5>No of Semesters</h5></th>
    <th width="8%" align="left" valign="top" scope="col"><h5>Total Fees (AUD)</h5></th>
   <!-- <th width="12%" align="left" valign="top" scope="col"><h5>Course Start Date</h5></th>-->
  </tr>
  <tr>
    <td align="center" valign="top"><label>1</label></td>
    <td align="left" valign="top"><label>HLT51612 Diploma of Nursing (Enrolled-Division 2 Nursing</label></td>
    <td align="center" valign="top"><label>084139G</label></td>
    <td align="center" valign="top"><label>101Weeks</label></td>
    <td align="center" valign="top"><label>300</label></td>
    <td align="center" valign="top"><label>7,425</label></td>
    <td align="center" valign="top"><label>4</label></td>
    <td align="center" valign="top"><label>30,000</label></td>
   <!-- <td align="center" valign="top"><label>27-Jan-2015</label></td>-->
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#EEE"><label>2</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>CHC40212 Certificate IV in Home and Community Care</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>084143A</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>38 Weeks</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>300</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>8,600</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>2</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>8,900</label></td>
  <!--  <td align="left" valign="top" bgcolor="#EEE"><label>TBA</label></td>-->
  </tr>
  <tr>
    <td align="center" valign="top"><label>3</label></td>
    <td align="left" valign="top"><label>CHC40108 Certificate IV in Aged Care</label></td>
    <td align="center" valign="top"><label>084141C</label></td>
    <td align="center" valign="top"><label>38 Weeks</label></td>
    <td align="center" valign="top"><label>300</label></td>
    <td align="center" valign="top"><label>8,600</label></td>
    <td align="center" valign="top"><label>2</label></td>
    <td align="center" valign="top"><label>8,900</label></td>
   <!-- <td align="center" valign="top"><label>2-Feb-2015</label></td>-->
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#EEE">4</td>
    <td align="left" valign="top" bgcolor="#EEE"><label>CHC40312 Certificate IV in Disability</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>084142B</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>42 Weeks</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>300</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>8,600</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>2</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>8,900</label></td>
    <!--<td align="center" valign="top" bgcolor="#EEE"><label>13-Jul-2015</label></td>-->
  </tr>
  <tr>
    <td align="center" valign="top"><label>5</label></td>
    <td align="left" valign="top"><label>HLT32512 Certificate III in Health Services Assistance</label></td>
    <td align="center" valign="top"><label>084138J</label></td>
    <td align="center" valign="top"><label>23 Weeks</label></td>
    <td align="center" valign="top"><label>300</label></td>
    <td align="center" valign="top"><label>5,600</label></td>
    <td align="center" valign="top"><label>1</label></td>
    <td align="center" valign="top"><label>5,900</label></td>
   <!-- <td align="center" valign="top"><label>3-Nov-2014</label></td>-->
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#EEE"><label>6</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>CHC30212 Certificate III in Aged Care</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>084140D</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>26 Weeks</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>300</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>5,600</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>1</label></td>
    <td align="center" valign="top" bgcolor="#EEE"><label>5,900</label></td>
    <!--<td align="center" valign="top" bgcolor="#EEE"><label>3-Nov-2014</label></td>-->
  </tr>
</table>
</div>

<h4 class="course_h4">Course wise Fees</h4>  

<div class="fees-shell">
<h2>HLT51612 DIPLOMA OF NURSING (ENROLLED-DIVISION 2 NURSING)</h2>
<a href="<?php echo WEB_URL; ?>courses/Diploma-of-Nursing" class="course-det">View course details</a>
<div class="clear"></div>
<table width="100%" class="fees-table" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="50%" align="left" valign="top" bgcolor="#DDD"><h4>Indicative Course Fee:</h4></td>
    <th width="50%" align="left" valign="top" bgcolor="#DDD"><h4>Indicative Additional Costs</h4></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>Administration Fee: AUD $300</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Books and Study Materials : $700 for entire course</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#EEE"><label>Tuition Fee: AUD $29,700</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>Overseas Student Health Cover (OSHC): $500 per year</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>Course Fees: AUD $30,000 for 2 Years</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Lab Equipment : $150 for entire course</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#EEE"><label>&nbsp;</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>Uniforms and Shoes : $150 per year</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>&nbsp;</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Vaccination costs : $250</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#EEE"><label>&nbsp;</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>Police Check : $42</label></td>
  </tr>
</table> 
</div>

<div class="fees-shell">
<h2>CHC30212 CERTIFICATE III IN AGED CARE</h2>
<a href="<?php echo WEB_URL; ?>courses/Certificate-III-in-Aged-Care-(PCA-Course)" class="course-det">View course details</a>
<div class="clear"></div>
<table width="100%" class="fees-table" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="50%" align="left" valign="top" bgcolor="#DDD"><h4>Indicative Course Fee:</h4></td>
    <th width="50%" align="left" valign="top" bgcolor="#DDD"><h4>Indicative Additional Costs</h4></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>Administration Fee: AUD $300</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Books and Study Materials : $80 for entire course</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#EEE"><label>Tuition Fee: AUD $5,600</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>Overseas Student Health Cover (OSHC): $500 per year</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>Course Fees: AUD $5,900</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Uniforms and Shoes : $150 per year</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#EEE"><label>&nbsp;</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>Vaccination costs : $250</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>&nbsp;</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Police Check : $42</label></td>
  </tr>

</table> 
</div>

<div class="fees-shell">
<h2>HLT32512 CERTIFICATE III IN HEALTH SERVICES ASSISTANCE</h2>
<a href="<?php echo WEB_URL; ?>courses/Certificate-III-in-Health-Services-Assistance" class="course-det">View course details</a>
<div class="clear"></div>
<table width="100%" class="fees-table" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="50%" align="left" valign="top" bgcolor="#DDD"><h4>Indicative Course Fee:</h4></td>
    <th width="50%" align="left" valign="top" bgcolor="#DDD"><h4>Indicative Additional Costs</h4></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>Administration Fee: AUD $300</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Books and Study Materials : $50 for entire course</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#EEE"><label>Tuition Fee: AUD $5,600</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>Overseas Student Health Cover (OSHC): $500 per year</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>Course Fees: AUD $5,900</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Uniforms and Shoes : $150 per year</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#EEE"><label>&nbsp;</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>Vaccination costs : $250</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>&nbsp;</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Police Check : $42</label></td>
  </tr>

</table> 
</div>

<div class="fees-shell">
<h2>CHC40312 CERTIFICATE IV IN AGED CARE</h2>
<a href="<?php echo WEB_URL; ?>courses/Certificate-IV-Aged-Care" class="course-det">View course details</a>
<div class="clear"></div>
<table width="100%" class="fees-table" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="50%" align="left" valign="top" bgcolor="#DDD"><h4>Indicative Course Fee:</h4></td>
    <th width="50%" align="left" valign="top" bgcolor="#DDD"><h4>Indicative Additional Costs</h4></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>Administration Fee: AUD $300</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Books and Study Materials : $70 for entire course</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#EEE"><label>Tuition Fee: AUD $8,600</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>Overseas Student Health Cover (OSHC): $500 per year</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>Course Fees: AUD $8,900</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Uniforms and Shoes : $150 per year</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#EEE"><label>&nbsp;</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>Vaccination costs : $250</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>&nbsp;</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Police Check : $42</label></td>
  </tr>

</table> 
</div>

<div class="fees-shell">
<h2>CHC40312 CERTIFICATE IV IN DISABILITY</h2>
<a href="<?php echo WEB_URL; ?>courses/Certificate-IV-in-Disability" class="course-det">View course details</a>
<div class="clear"></div>
<table width="100%" class="fees-table" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="50%" align="left" valign="top" bgcolor="#DDD"><h4>Indicative Course Fee:</h4></td>
    <th width="50%" align="left" valign="top" bgcolor="#DDD"><h4>Indicative Additional Costs</h4></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>Administration Fee: AUD $300</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Books and Study Materials : $70 for entire course</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#EEE"><label>Tuition Fee: AUD $8,600</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>Overseas Student Health Cover (OSHC): $500 per year</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>Course Fees: AUD $8,900</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Uniforms and Shoes : $150 per year</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#EEE"><label>&nbsp;</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>Vaccination costs : $250</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>&nbsp;</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Police Check : $42</label></td>
  </tr>

</table> 
</div>







<div class="fees-shell">
<h2>CHC40212 CERTIFICATE IV IN HOME AND COMMUNITY CARE</h2>
<a href="<?php echo WEB_URL; ?>courses/Certificate-IV-in-Home-and-Community-Care" class="course-det">View course details</a>
<div class="clear"></div>
<table width="100%" class="fees-table" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="50%" align="left" valign="top" bgcolor="#DDD"><h4>Indicative Course Fee:</h4></td>
    <th width="50%" align="left" valign="top" bgcolor="#DDD"><h4>Indicative Additional Costs</h4></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>Administration Fee: AUD $300</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Books and Study Materials : $80 for entire course</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#EEE"><label>Tuition Fee: AUD $8,600</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>Overseas Student Health Cover (OSHC): $500 per year</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>Course Fees: AUD $8,900</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Uniforms and Shoes : $150 per year</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#EEE"><label>&nbsp;</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>Vaccination costs : $250</label></td>
  </tr>

  <tr>
    <td align="left" valign="top" bgcolor="#FFF"><label>&nbsp;</label></td>
    <td align="left" valign="top" bgcolor="#FFF"><label>Police Check : $42</label></td>
  </tr>

</table> 
</div>




