
<div class="fees-top">
<h4>campus based fees</h4>
	<div class="row">
    <div class="col-lg-4 col-sm-4 col-md-4"><a href=""> <span>&nbsp;</span> Melbourne</a></div>
    <div class="col-lg-4 col-sm-4 col-md-4"><a href=""> <span>&nbsp;</span> Perth </a></div>
    <div class="col-lg-4 col-sm-4 col-md-4"><a href=""> <span>&nbsp;</span> Sydney</a></div>
    <div class="clear"></div>
    </div>
</div>
  

<div class="fees-shell">
<h2>CHC30212 Certificate III in Aged Care</h2>
<a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-III-in-Aged-Care-(PCA-Course)" class="course-det">View course details</a>
<div class="clear"></div>
<table width="100%" class="fees-table" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="33%" align="left" valign="top" bgcolor="#DDD"><h4>Fees Type</h4></td>
    <th width="24%" align="left" valign="top" bgcolor="#DDD"><h4>Melbourne</h4></td>
    <th width="21%" align="left" valign="top" bgcolor="#DDD"><h4>Perth</h4></td>
    <th width="22%" align="left" valign="top" bgcolor="#DDD"><h4>Sydney</h4></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>Eligible for State Funding:</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label class="sub-fee">Concession Fee:</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"><label>AUD $26.00 </label></td>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>AUD $821.50</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"><label>Not Applicable</label></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label class="sub-fee"> Non-Concession Fee:</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $130.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $1637.70</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>Not Applicable</label></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>Not eligible for State Funding:</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#e4e4e4">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#EEEEEE">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label class="sub-fee">Full fee</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $1980.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $2800.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE">AUD $1980.00 </td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label class="sub-fee">Pay full fee upfront </label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>SAVE AUD $300.00</label></td>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>SAVE AUD $300.00</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>SAVE AUD $300.00</label></td>
  </tr>
</table> 
<a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_vic.pdf"  target="_blank" class="fee-details">VIC fees details</a><a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_wa.pdf" class="fee-details" target="_blank">WA fees details</a>
<a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_nsw.pdf" class="fee-details" target="_blank">NSW fees details</a>
</div>

<div class="fees-shell">
<h2>HLT32512 Certificate III in Health Services Assistance</h2>
<a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-III-in-Health-Services-Assistance" class="course-det">View course details</a>
<div class="clear"></div>
<table width="100%" class="fees-table" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="33%" align="left" valign="top" bgcolor="#DDD"><h4>Fees Type</h4></td>
    <th width="24%" align="left" valign="top" bgcolor="#DDD"><h4>Melbourne</h4></td>
    <th width="21%" align="left" valign="top" bgcolor="#DDD"><h4>Perth</h4></td>
    <th width="22%" align="left" valign="top" bgcolor="#DDD"><h4>Sydney</h4></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>Eligible for State Funding:</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label class="sub-fee">Concession Fee:</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"><label>AUD $26.00</label></td>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>AUD $974.40</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"><label>Not Applicable</label></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label class="sub-fee"> Non-Concession Fee:</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $130.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $1953.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>Not Applicable</label></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>Not eligible for State Funding:</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#e4e4e4">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#EEEEEE">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label class="sub-fee">Full fee</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $1980.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $2800.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE">AUD $1980.00</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label class="sub-fee">Pay full fee upfront </label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>SAVE AUD $300.00</label></td>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>SAVE AUD $300.00</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>SAVE AUD $300.00</label></td>
  </tr>
</table>  
<a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_vic.pdf"  target="_blank" class="fee-details">VIC fees details</a><a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_wa.pdf" class="fee-details" target="_blank">WA fees details</a>
<a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_nsw.pdf" class="fee-details" target="_blank">NSW fees details</a>   
</div>



<div class="fees-shell">
<h2>CHC30312 Certificate III in Home and Community Care</h2>
<a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-III-in-Home-and-Community-Care" class="course-det">View course details</a>
<div class="clear"></div>
<table width="100%" class="fees-table" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="33%" align="left" valign="top" bgcolor="#DDD"><h4>Fees Type</h4></td>
    <th width="24%" align="left" valign="top" bgcolor="#DDD"><h4>Melbourne</h4></td>
    <th width="21%" align="left" valign="top" bgcolor="#DDD"><h4>Perth</h4></td>
    <th width="22%" align="left" valign="top" bgcolor="#DDD"><h4>Sydney</h4></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>Eligible for State Funding:</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label class="sub-fee">Concession Fee:</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"><label>AUD $26.00</label></td>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>Not Applicable</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"><label>Not Applicable</label></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label class="sub-fee"> Non-Concession Fee:</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $130.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>Not Applicable</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>Not Applicable</label></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>Not eligible for State Funding:</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#e4e4e4">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#EEEEEE">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label class="sub-fee">Full fee</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $1980.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $2800.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE">AUD $1980.00</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label class="sub-fee">Pay full fee upfront </label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>SAVE AUD $300.00</label></td>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>SAVE AUD $300.00</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>SAVE AUD $580.00</label></td>
  </tr>
</table>  
<a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_vic.pdf"  target="_blank" class="fee-details">VIC fees details</a><a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_wa.pdf" class="fee-details" target="_blank">WA fees details</a>
<a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_nsw.pdf" class="fee-details" target="_blank">NSW fees details</a>
</div>

<div class="fees-shell">
<h2>HLT32512 Certificate III in Health Services Assistance (Acute Care)</h2>
<a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-III-in-Health-Services-Assistance-(Assisting-in-nursing-work-in-acute-care)" class="course-det">View course details</a>
<div class="clear"></div>
<table width="100%" class="fees-table" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="33%" align="left" valign="top" bgcolor="#DDD"><h4>Fees Type</h4></td>
    <th width="24%" align="left" valign="top" bgcolor="#DDD"><h4>Melbourne</h4></td>
    <th width="21%" align="left" valign="top" bgcolor="#DDD"><h4>Perth</h4></td>
    <th width="22%" align="left" valign="top" bgcolor="#DDD"><h4>Sydney</h4></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>Eligible for State Funding:</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label class="sub-fee">Concession Fee:</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"><label>AUD $26.00 </label></td>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>AUD $1102.00 </label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"><label>Not Applicable</label></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label class="sub-fee"> Non-Concession Fee:</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $130.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $2208.75</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>Not Applicable</label></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>Not eligible for State Funding:</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#e4e4e4">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#EEEEEE">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label class="sub-fee">Full fee</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $1980.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $2800.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE">1980.00 AUD</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label class="sub-fee">Pay full fee upfront </label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>SAVE AUD $300.00</label></td>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>SAVE AUD $300.00</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>SAVE AUD $300.00</label></td>
  </tr>
</table>  
<a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_vic.pdf"  target="_blank" class="fee-details">VIC fees details</a><a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_wa.pdf" class="fee-details" target="_blank">WA fees details</a>
<a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_nsw.pdf" class="fee-details" target="_blank">NSW fees details</a>
</div>

<div class="fees-shell">
<h2>CHC40108 Certificate IV in Aged Care</h2>
<a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-IV-in-Aged-Care" class="course-det">View course details</a>
<div class="clear"></div>
<table width="100%" class="fees-table" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="33%" align="left" valign="top" bgcolor="#DDD"><h4>Fees Type</h4></td>
    <th width="24%" align="left" valign="top" bgcolor="#DDD"><h4>Melbourne</h4></td>
    <th width="21%" align="left" valign="top" bgcolor="#DDD"><h4>Perth</h4></td>
    <th width="22%" align="left" valign="top" bgcolor="#DDD"><h4>Sydney</h4></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>Eligible for State Funding:</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label class="sub-fee">Concession Fee:</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"><label>AUD $26.00</label></td>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>AUD $961.00</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"><label>Not Applicable</label></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label class="sub-fee"> Non-Concession Fee:</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $130.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $1915.80</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>Not Applicable</label></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>Not eligible for State Funding:</label></td>

    <td align="left" valign="top" bgcolor="#EEEEEE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#e4e4e4">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#EEEEEE">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label class="sub-fee">Full fee</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $2580.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $3800.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE">AUD $3800.00</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label class="sub-fee">Pay full fee upfront </label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>SAVE AUD $300.00</label></td>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>SAVE AUD $300.00</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>SAVE AUD $1220.00</label></td>
  </tr>
</table> 
<a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_vic.pdf"  target="_blank" class="fee-details">VIC fees details</a><a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_wa.pdf" class="fee-details" target="_blank">WA fees details</a>
<a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_nsw.pdf" class="fee-details" target="_blank">NSW fees details</a>
</div>


<div class="fees-shell">
<h2>CHC40312 Certificate IV in Disability</h2>
<a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-IV-in-Disability" class="course-det">View course details</a>
<div class="clear"></div>
<table width="100%" class="fees-table" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="33%" align="left" valign="top" bgcolor="#DDD"><h4>Fees Type</h4></td>
    <th width="24%" align="left" valign="top" bgcolor="#DDD"><h4>Melbourne</h4></td>
    <th width="21%" align="left" valign="top" bgcolor="#DDD"><h4>Perth</h4></td>
    <th width="22%" align="left" valign="top" bgcolor="#DDD"><h4>Sydney</h4></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>Eligible for State Funding:</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label class="sub-fee">Concession Fee:</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"><label>AUD $26.00</label></td>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>AUD $1461.60</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"><label>Not Applicable</label></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label class="sub-fee"> Non-Concession Fee:</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $130.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $2929.50</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>Not Applicable</label></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>Not eligible for State Funding:</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#e4e4e4">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#EEEEEE">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label class="sub-fee">Full fee</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $2580.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $3800.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE">AUD $2580.00</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label class="sub-fee">Pay full fee upfront </label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>SAVE AUD $300.00</label></td>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>SAVE AUD $300.00</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>SAVE AUD $300.00</label></td>
  </tr>
</table> 
<a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_vic.pdf"  target="_blank" class="fee-details">VIC fees details</a><a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_wa.pdf" class="fee-details" target="_blank">WA fees details</a>
<a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_nsw.pdf" class="fee-details" target="_blank">NSW fees details</a>
</div>

<div class="fees-shell">
<h2>CHC40212 Certificate IV in Home and Community Care</h2>
<a href="<?php echo WEB_URL; ?>courses/viewdetails/Health-Services/Certificate-IV-in-Home-and-Community-Care" class="course-det">View course details</a>
<div class="clear"></div>
<table width="100%" class="fees-table" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="33%" align="left" valign="top" bgcolor="#DDD"><h4>Fees Type</h4></td>
    <th width="24%" align="left" valign="top" bgcolor="#DDD"><h4>Melbourne</h4></td>
    <th width="21%" align="left" valign="top" bgcolor="#DDD"><h4>Perth</h4></td>
    <th width="22%" align="left" valign="top" bgcolor="#DDD"><h4>Sydney</h4></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>Eligible for State Funding:</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FEFEFE">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label class="sub-fee">Concession Fee:</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"><label>AUD $26.00</label></td>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>AUD $930.60 </label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE"><label>Not Applicable</label></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label class="sub-fee"> Non-Concession Fee:</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $130.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $1854.50</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>Not Applicable</label></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>Not eligible for State Funding:</label></td>
    <td align="left" valign="top" bgcolor="#EEEEEE">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#e4e4e4">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#EEEEEE">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label class="sub-fee">Full fee</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $2580.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE"><label>AUD $3800.00</label></td>
    <td align="left" valign="top" bgcolor="#FEFEFE">2580.00 AUD</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label class="sub-fee">Pay full fee upfront </label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>SAVE AUD $300.00</label></td>
    <td align="left" valign="top" bgcolor="#e4e4e4"><label>SAVE AUD $300.00</label></td>
    <td align="left" valign="top" bgcolor="#EEE"><label>SAVE AUD $300.00</label></td>
  </tr>
</table>  
<a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_vic.pdf"  target="_blank" class="fee-details">VIC fees details</a><a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_wa.pdf" class="fee-details" target="_blank">WA fees details</a>
<a href="https://academic.ihna.edu.au/webdata/fees/ihna_fees_and_charges_for_2015_nsw.pdf" class="fee-details" target="_blank">NSW fees details</a>
</div>
<div class="fees-shell">
<p style="padding:8px;">Fee options including split payments (direct debits) are available to suit the convenience of students. State and federal government funding is available for eligible candidates. Please contact each campus for details of current fee option and details. Campus based scholarships are also available for a limited number of candidates.</p>
<p style="padding:8px;">WA Funded Students Concession Fee : Concession eligible students are holders of either a health care or pensioner concession card, recipients of AUSTUDY, ABSTUDY, or Youth Allowance</p>
            <p style="padding:8px;">This course has been approved for Centrelink student allowances. More information on assistance available can be found on the Centrelink website <a href="http://www.humanservices.gov.au/customer/dhs/centrelink" target="_blank">www.centrelink.gov.au</a>. For information regarding your individual eligibility please contact Centrelink on 132490 or visit your local Customer Service Centre.</p>
            <p style="padding:8px;">For more information, please refer to <a href="https://ihna.edu.au/policydocuments/policy/77" target="_blank">Fee Payment Policy</a> and <a href="https://ihna.edu.au/policydocuments/policy/79" target="_blank">Refund Policy</a>.</p>

</div>