<div class="courses index">
	<h2><?php __('Courses');?></h2>
	<table cellpadding="0" cellspacing="0">
	<tr>
			<th><?php echo $this->Paginator->sort('id');?></th>
			<th><?php echo $this->Paginator->sort('course_category_id');?></th>
			<th><?php echo $this->Paginator->sort('course_name');?></th>
			<th><?php echo $this->Paginator->sort('course_code');?></th>
			<th><?php echo $this->Paginator->sort('url');?></th>
			<th><?php echo $this->Paginator->sort('course_img');?></th>
			<th><?php echo $this->Paginator->sort('crm_course_id');?></th>
			<th><?php echo $this->Paginator->sort('short_description');?></th>
			<th><?php echo $this->Paginator->sort('course_duration');?></th>
			<th><?php echo $this->Paginator->sort('meta_title');?></th>
			<th><?php echo $this->Paginator->sort('meta_keyword');?></th>
			<th><?php echo $this->Paginator->sort('meta_description');?></th>
			<th><?php echo $this->Paginator->sort('application_path');?></th>
			<th><?php echo $this->Paginator->sort('course_brochure');?></th>
			<th><?php echo $this->Paginator->sort('sort');?></th>
			<th><?php echo $this->Paginator->sort('pay_anz');?></th>
			<th><?php echo $this->Paginator->sort('pay_campus');?></th>
			<th><?php echo $this->Paginator->sort('pay_coupon');?></th>
			<th><?php echo $this->Paginator->sort('created');?></th>
			<th><?php echo $this->Paginator->sort('created_by');?></th>
			<th><?php echo $this->Paginator->sort('modified');?></th>
			<th><?php echo $this->Paginator->sort('modified_by');?></th>
			<th><?php echo $this->Paginator->sort('show_course_demo');?></th>
			<th><?php echo $this->Paginator->sort('moodle_course_id');?></th>
			<th><?php echo $this->Paginator->sort('academic_course_id');?></th>
			<th><?php echo $this->Paginator->sort('moodle_enrolment');?></th>
			<th><?php echo $this->Paginator->sort('cne_points');?></th>
			<th><?php echo $this->Paginator->sort('crm_staff_general');?></th>
			<th><?php echo $this->Paginator->sort('crm_staff_mel');?></th>
			<th><?php echo $this->Paginator->sort('crm_staff_per');?></th>
			<th><?php echo $this->Paginator->sort('crm_staff_online');?></th>
			<th><?php echo $this->Paginator->sort('enable');?></th>
			<th><?php echo $this->Paginator->sort('featured');?></th>
			<th class="actions"><?php __('Actions');?></th>
	</tr>
	<?php
	$i = 0;
	foreach ($courses as $course):
		$class = null;
		if ($i++ % 2 == 0) {
			$class = ' class="altrow"';
		}
	?>
	<tr<?php echo $class;?>>
		<td><?php echo $course['Course']['id']; ?>&nbsp;</td>
		<td>
			<?php echo $this->Html->link($course['CourseCategory']['course_category_name'], array('controller' => 'course_categories', 'action' => 'view', $course['CourseCategory']['id'])); ?>
		</td>
		<td><?php echo $course['Course']['course_name']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['course_code']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['url']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['course_img']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['crm_course_id']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['short_description']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['course_duration']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['meta_title']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['meta_keyword']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['meta_description']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['application_path']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['course_brochure']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['sort']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['pay_anz']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['pay_campus']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['pay_coupon']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['created']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['created_by']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['modified']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['modified_by']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['show_course_demo']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['moodle_course_id']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['academic_course_id']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['moodle_enrolment']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['cne_points']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['crm_staff_general']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['crm_staff_mel']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['crm_staff_per']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['crm_staff_online']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['enable']; ?>&nbsp;</td>
		<td><?php echo $course['Course']['featured']; ?>&nbsp;</td>
		<td class="actions">
			<?php echo $this->Html->link(__('View', true), array('action' => 'view', $course['Course']['id'])); ?>
			<?php echo $this->Html->link(__('Edit', true), array('action' => 'edit', $course['Course']['id'])); ?>
			<?php echo $this->Html->link(__('Delete', true), array('action' => 'delete', $course['Course']['id']), null, sprintf(__('Are you sure you want to delete # %s?', true), $course['Course']['id'])); ?>
		</td>
	</tr>
<?php endforeach; ?>
	</table>
	<p>
	<?php
	echo $this->Paginator->counter(array(
	'format' => __('Page %page% of %pages%, showing %current% records out of %count% total, starting on record %start%, ending on %end%', true)
	));
	?>	</p>

	<div class="paging">
		<?php echo $this->Paginator->prev('<< ' . __('previous', true), array(), null, array('class'=>'disabled'));?>
	 | 	<?php echo $this->Paginator->numbers();?>
 |
		<?php echo $this->Paginator->next(__('next', true) . ' >>', array(), null, array('class' => 'disabled'));?>
	</div>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('New Course', true), array('action' => 'add')); ?></li>
		<li><?php echo $this->Html->link(__('List Course Categories', true), array('controller' => 'course_categories', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Course Category', true), array('controller' => 'course_categories', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Course Accreditations', true), array('controller' => 'course_accreditations', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Course Accreditation', true), array('controller' => 'course_accreditations', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Course Details', true), array('controller' => 'course_details', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Course Detail', true), array('controller' => 'course_details', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Course Fees', true), array('controller' => 'course_fees', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Course Fee', true), array('controller' => 'course_fees', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Course Start Dates', true), array('controller' => 'course_start_dates', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Course Start Date', true), array('controller' => 'course_start_dates', 'action' => 'add')); ?> </li>
	</ul>
</div>